"lang"
{
	"Language"		"schinese"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// hero_astro
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_astro_1" "<b>2024 年 10 月 24 日</b><br>
			<li>将英雄添加到英雄实验室。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_2" "<b>10/29/2024</b><br>
			<li><b>弹跳垫</b>：现在会在落地时正确地在一定区域内造成伤害</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_3" "<b>2024 年 11 月 7 日</b><br>
			<li><b>弹跳垫</b>：更新为每个弹跳垫仅允许一次踩踏。</li>
			<li><b>弹跳垫</b>：友军踏上弹跳垫时不再获得粒子效果。</li>
			<li><b>枪械</b>：更新了武器套件的视觉特效。</li>
			<li><b>火药桶</b>：减少了近距离视觉特效造成的视觉阻挡。</li>
			<li><b>致命神枪</b>：减少了受害者视觉特效带来的视觉阻挡。</li>"

		//-----------------------------------------------------------------------------
		// hero_nano
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_nano_1" "<b>2024 年 10 月 24 日</b><br>
			<li>将英雄添加到英雄实验室。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_nano_2" "<b>2024 年 10 月 29 日</b><br>
			<li><b>枪</b>：重新装填时间从 3.5 减少至 3 </li>
			<li><b>枪</b>：弹匣大小从 18 减少至 16</li>
			<li><b>枪</b>：副发射子弹伤害从 6 增加至 7 </li>
			<li><b>塞赫麦特之灵</b>：现在可以在施放后立即引爆</li>
			<li><b>塞赫麦特之灵</b>：只会将被移动的猫击中/拖拽的目标浮空</li>
			<li><b>猫又守卫</b>：不再具有充能</li>
			<li><b>猫又守卫</b>：现在具有单独的 30 米“攻击范围”</li>
			<li><b>猫又守卫</b>：持续时间从 120 降低至 60</li>
			<li><b>猫又守卫</b>：DPS 随元灵力量增强的幅度从 0.4 降低至 0.3</li>
			<li><b>猫又守卫</b>：生命值随元灵力量增强的幅度从 3.0 降低至 2.0</li>
			<li><b>猫又守卫</b>：移除了 2 级技能充能加成并添加了 +30 技能持续时间加成</li>"

		//-----------------------------------------------------------------------------
		// hero_wrecker
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_1" "<b>2024 年 10 月 24 日</b><br>
			<li>将英雄添加到英雄实验室。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_2" "<b>2024 年 11 月 7 日</b><br>
			<li><b>枪械</b>：将弹匣容量从 10 增加至 15。</li>
			<li><b>枪械</b>：将每秒子弹数从 2.86 增加至 4。</li>
			<li><b>枪械</b>：将子弹伤害从 25 降低至 21。</li>
			<li><b>破坏球</b>：现在撞击时会爆炸。</li>
			<li><b>破坏球</b>：将基础伤害从 80 增加至 150。</li>
			<li><b>破坏球</b>：将巨石速度从 1500 增加至 2000。</li>
			<li><b>破坏球</b>：将巨石冲击力从 280 增加至 1500。</li>
			<li><b>破坏球</b>：将巨石施放时间从 1.2s 增加至 1.4s。</li>
			<li><b>破坏球</b>：随元灵力量增强的幅度从 1.0 增加至 1.4。</li>
			<li><b>破坏球</b>：将基础冷却时间从 21s 增加至 31s。</li>
			<li><b>灰飞烟灭</b>：更新技能，现在可以对所有敌人使用。</li>
			<li><b>灰飞烟灭</b>：不再眩晕目标或让目标升空。</li>
			<li><b>灰飞烟灭</b>：将基础 DPS 从 80 降低至 40。</li>
			<li><b>灰飞烟灭</b>：1 级技能升级改为提供等同于伤害量 75% 的治疗。</li>
			<li><b>灰飞烟灭</b>：2 级技能升级从 +80 DPS 减少到 +40 DPS。</li>
			<li><b>灰飞烟灭</b>：3 级技能升级改为增加 +2 额外目标。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_3" "<b>2024 年 11 月 21 日</b><br>
			<li><b>破坏球</b>：现在可以在持球时以较低的高度跳跃。</li>
			<li><b>破坏球</b>：触发半径从 92 减少至 65。</li>
			<li><b>灰飞烟灭</b>：更新了视觉特效。</li>
			<li><b>灰飞烟灭</b>：基础 DPS 从 40 增加至 60。</li>
			<li><b>灰飞烟灭</b>：施法范围从 12m 增加至 15m。</li>
			<li><b>灰飞烟灭</b>：现在最大范围为 20m。</li>
			<li><b>灰飞烟灭</b>：现在需要保持视线 (LOS) 才能持续附着。</li>
			<li><b>灰飞烟灭</b>：不再中断敌人移动。</li>
			<li><b>灰飞烟灭</b>：移除射速增益。</li>
			<li><b>灰飞烟灭</b>：增加 50% 基础治疗百分比。</li>
			<li><b>灰飞烟灭</b>：将1 级升级的治疗百分比从 +75% 降低至 +25%。</li>
			<li><b>生物爆破</b>：范围从 5m 增加至 10m。</li>
			<li><b>生物爆破</b>：略微更新瞄准锥体。</li>
			<li><b>生物爆破</b>：移除施法时的屏幕变暗效果。</li>
			<li><b>星体漫步</b>：已移除。已更新至新终极技能“过载冲击”。</li>
			<li><b>过载冲击</b>：更新了视觉特效。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_4" "<b>2024 年 12 月 6 日</b><br>
			<li><b>破坏球</b>：重做了技能行为。</li>
			<li><b>破坏球</b>：新的视觉效果更新。</li>
			<li><b>过载冲击</b>：提高了摄像头拉远的距离。</li>
			<li><b>过载冲击</b>：将 2 级升级更改为缩短冷却时间 35 秒。</li>
			<li><b>过载冲击</b>：现在在描述和 UI 中纳入移动减速。</li>"
		//-----------------------------------------------------------------------------
		// hero_trapper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_trapper_1" "<b>2024 年 11 月 7 日</b><br>
			<li>将英雄添加到英雄实验室。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_2" "<b>2024 年 11 月 8 日</b><br>
			<li><b>盘丝设困：</b> 修复了丝线效果有时会变得不可见的问题。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_3" "<b>2024 年 11 月 21 日</b><br>
			<li><b>缓速毒瓶：</b> 将初始半径从 5m 减少至 3m。</li>
			<li><b>缓速毒瓶：</b> 将持续时间从 9s 减少至 8s。/li>
			<li><b>缓速毒瓶：</b> 将基础冷却时间从 20s 增加至 25s。</li>
			<li><b>缓速毒瓶：</b> 将 1 级升级更改为对中毒目标造成 -20% 元灵伤害。</li>
			<li><b>缓速毒瓶：</b> 将 2 级升级更改为 +4 持续时间。</li>
			<li><b>盘丝设困：</b> 现在可以对小兵和步兵施放。</li>
			<li><b>盘丝设困：</b> 修复了陷阱对墙的另一侧造成伤害的问题。</li>
			<li><b>盘丝设困：</b> 修复了陷阱有时无法生成的问题。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_4" "<b>2024 年 11 月 24 日</b><br>
			<li><b>缓速毒瓶：</b>修改成长计算为每秒增加固定半径，按技能范围进行缩放。</li>
			<li><b>盘丝设困：</b> 改善了预览视觉效果。</li>
			<li><b>盘丝设困：</b> 修复了陷阱有时无法生成的问题。</li>
			<li><b>盘丝设困：</b> 现在有最低陷阱长度要求。</li>
			<li><b>盘丝设困：</b> 3 级升级现在沉默 2.5s，而不是缴械 4s。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_5" "<b>2024 年 12 月 6 日</b><br>
			<li><b>缓速毒瓶</b>：将初始半径从 3m 增加至 4.5m。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_6" "<b>2025 年 2 月 20 日</b><br>
			<li><b>缓速毒瓶：</b>将初始半径从 4.5m 增加至 6m。</li>
			<li><b>缓速毒瓶：</b>不再造成伤害，但会令区域内的所有敌人沉默。</li>
			<li><b>缓速毒瓶：</b>将冷却时间从 25s 增加至 30s。</li>
			<li><b>缓速毒瓶：</b>3 级技能升级现在会令元灵抗性减少 25%。</li>
			<li><b>缓速毒瓶：</b>更新了随元灵力量增强的幅度，以提升减速效果。</li>
                        <li><b>盘丝设困：</b>现在会在一段时间内造成伤害。</li>
			<li><b>盘丝设困：</b>现在会令陷入丝网内的敌人现形。</li>
			<li><b>盘丝设困：</b>将初始持续时间从 60s 增加到 120s。</li>
			<li><b>盘丝设困：</b>将减益持续时间从 2s 增加到 3s。</li>
			<li><b>盘丝设困：</b>3 级技能升级也会让减益持续时间增加 2s。</li>"

		//-----------------------------------------------------------------------------
		// hero_slork
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_slork_1" "<b>2024 年 10 月 24 日</b><br>
			<li>将英雄添加到英雄实验室。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_2" "<b>2024 年 10 月 29 日</b><br>
			<li><b>枪械</b>：每颗子弹的伤害从 5 降低至 4.5。</li>
			<li><b>枪械</b>：子弹扩散增加，衰减起始范围从 20 米降低至 18 米。</li>
			<li><b>灼热飞浪</b>：更新了粒子效果，使其不会阻挡海魇的视野，并添加了命中效果。</li>
			<li><b>纵身跃击</b>：现在您可以在纵身跃击期间使用其他技能。</li>
			<li><b>纵身跃击</b>：更新了粒子效果。</li>
			<li><b>礁栖猎叉</b>：现在可以在挂靠墙上时执行任何动作，且这些动作会立即取消挂靠状态。</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_3" "<b>2024 年 11 月 1 日</b><br>
			<li>每次恩赐的生命值从 41 降低至 36。</li>
			<li>霰弹枪每颗弹丸的伤害从 4.5 降低至 4。</li>
			<li>霰弹枪的衰减起始距离从 18m 降低至 16m。</li>
			<li>灼热飞浪武器每秒伤害增益从 8% 降低至 7%。</li>
			<li>海魇的细血慢涌技能更新为与西弗的最新细血长流技能数值相同。</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_4" "<b>2024 年 11 月 8 日</b><br>
			<li><b>新技能</b>：<b>潜影伏击</b>。</li>
			<li><b>细血慢涌<b>被<b>礁栖猎叉</b>取代。</li>
			<li><b>礁栖猎叉</b>：附着到表面后获得 2 次充能。</li>
			<li><b>礁栖猎叉</b>：不再能够施放到地面上。</li>
			<li><b>礁栖猎叉</b>：当目标表面过远时将阻止施放。</li>
			<li><b>礁栖猎叉</b>：施放时不会打破隐身状态。</li>
			<li><b>礁栖猎叉</b>：施放时触发潜影伏击的隐身效果。</li>
			<li><b>礁栖猎叉</b>：现在在脱离表面时开始冷却。</li>
			<li><b>礁栖猎叉</b>：不再具有被动恢复。</li>
			<li><b>礁栖猎叉</b>：不再具有被动隐身。</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_5" "<b>2024 年 11 月 21 日</b><br>
			<li><b>武器</b>：每次恩赐的子弹伤害从 0.57 降低至 0.35。</li>
			<li><b>潜影伏击</b>：更新了粒子特效。</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_6" "<b>2024 年 12 月 6 日</b><br>
			<li><b>灼热飞浪</b>：更新了粒子特效。</li>
			<li><b>潜影伏击</b>：为被定身的敌人添加了水幕效果。</li>
			<li><b>潜影伏击</b>：此技能投射物的半径现在是 2.5m。</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_7" "<b>2024 年 12 月 17 日</b><br>
			<li>添加了默认物品出装。</li>
                        <li>更新并改进了所有技能的音效。</li>"


		//-----------------------------------------------------------------------------
		// hero_viper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_viper_1" "<b>2024 年 10 月 24 日</b><br>
			<li>将英雄添加到英雄实验室。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_2" "<b>2024 年 10 月 29 日</b><br>
			<li><b>连攻飞刃</b>现由<b>突刺匕首</b>替换。</li>
			<li><b>致命毒液</b>：现在只能以敌方英雄为目标。</li>
			<li><b>致命毒液</b>：改善了视觉特效。</li>
			<li><b>蛇影疾行</b>：现默认在英雄 1 级时解锁。</li>
			<li><b>蛇影疾行</b>：将 1 级技能更改为 +25% 滑行距离，2 级更改为 +2 耐力，3 级更改为 +30% 子弹/元灵抗性。</li>
			<li><b>石化</b>：爆炸延迟从 0.6 秒增加至 1.0 秒。</li>
			<li><b>石化</b>：改善了石化状态下的视觉特效、音效和视角控制。</li>
			<li><b>石化</b>：阻挡量现在随元灵力量变化。</li>
			<li><b>石化</b>：无法再在空中施放。</li>
			<li><b>石化</b>：现在可以被“势不可挡”正确免疫。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_3" "<b>2024 年 11 月 21 日</b><br>
			<li><b>石化</b>已被<b>石化飞索</b>取代。</li>
			<li><b>石化飞索</b>：修改了投射物的视觉效果。</li>
			<li><b>石化飞索</b>：不再打断滑行。</li>
			<li><b>石化飞索</b>：修改了投射物和命中效果以提升可见性。</li>
			<li><b>致命毒液</b>：现在会附加屏幕特效。</li>
			<li><b>枪械</b>：伤害从 12 降低至 11。</li>
			<li><b>枪械</b>：修改了弹道轨迹以改善高射速下的可见性。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_4" "<b>2024 年 11 月 26 日</b><br>
			<li><b>枪械：</b> 伤害从 11 降低至 9。</li>
			<li><b>枪械：</b> 子弹速度从 81m/s 提高至 411m/s。</li>
			<li><b>枪械：</b> 弹匣容量从 18 增加至 24。</li>
			<li><b>石化飞索</b>：投射物半径从 30 增加至 45。</li>
			<li>每次恩赐的生命值从 35 降低至 30。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_5" "<b>2024 年 12 月 6 日</b><br>
			<li>模型尺寸增加了 +15%。</li>"

		//-----------------------------------------------------------------------------
		// hero_magician
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_magician_1" "<b>2024 年 10 月 24 日</b><br>
			<li>将英雄添加到英雄实验室。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_2" "<b>2024 年 10 月 29 日</b><br>
			<li><b>枪械：</b> 现在正确地具有伤害衰减。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_3" "<b>2024 年 11 月 7 日</b><br>
			<li>现在具有终极技能 - <b>终极大秀！</b></li>
			<li><b>枪械</b>：弹匣容量从 20 增加至 22。</li>
			<li><b>乱心雷矢</b>：现在应用 20% 射速减缓效果，而不是移动减速。</li>
			<li><b>乱心雷矢</b>：伤害从 100 增加至 120，随元灵力量增强的幅度从 1.2 增加至 1.4。</li>
			<li><b>乱心雷矢</b>：减益持续时间从 2 秒增加至 5 秒。</li>
			<li><b>乱心雷矢</b>：2 级技能升级的元灵抗性削弱从 -15% 增加至 -20%。</li>
			<li><b>乱心雷矢</b>：3 级技能升级现会增加速度。</li>
			<li><b>乱心雷矢</b>：现在当可重新定向时有 UI 提示。</li>
			<li><b>幽灵助手</b>：现在可在空中施放。</li>
			<li><b>诡兔邪咒</b>：不再可对友军施放。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_4" "<b>2024 年 11 月 21 日</b><br>
			<li><b>乱心雷矢</b>：现在随从总是会同时施放，但伤害降低。</li>
			<li><b>乱心雷矢</b>：更新升级效果以匹配新行为。</li>
			<li><b>乱心雷矢</b>：将随元灵力量增强的幅度从 1.4 降低至 1.2。</li>
			<li><b>诡兔邪咒</b>：魔术师现在能正确区分兔子和青蛙，并将目标正确变成兔子。</li>
			<li><b>诡兔邪咒</b>：不能再对自己施放。</li>
			<li><b>诡兔邪咒</b>：现在施加最大速度限制，而不是提升速度。</li>
			<li><b>诡兔邪咒</b>：3 级升级现在对范围内所有目标施加完整持续时间的诅咒。</li>
			<li><b>鬼影随从</b>：现在施放时重新装填武器。</li>
			<li><b>鬼影随从</b>：现在以两连发的形式开火。</li>
			<li><b>鬼影随从</b>：元灵伤害从 1x60（增幅系数 0.5）降低至 2x30（增幅系数 0.3）。</li>
			<li><b>鬼影随从</b>：弹道轨迹现在与武器轨迹一致。</li>
			<li><b>鬼影随从</b>：改进了目标寻找能力。</li>
			<li><b>鬼影随从</b>：修复了一个随从施放后有时无法重新引导闪电的错误。</li>
			<li><b>鬼影随从</b>：传送时的视角过渡更加平滑。</li>
			<li><b>鬼影随从</b>：将施法范围从 20m 降低至 15m。</li>
			<li><b>鬼影随从</b>：更新升级效果以匹配新行为。</li>"

		//-----------------------------------------------------------------------------
		// hero_operative
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_operative_1" "<b>2024 年 12 月 6 日</b><br>
			<li>将英雄添加到英雄实验室。</li>"
		"Citadel_PatchNotes_HeroLabs_hero_operative_2" "<b>2024 年 12 月 17 日</b><br>
			<li>添加了默认物品出装。</li>"

		}
}
