"lang"
{
	"Language"		"indonesian"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// hero_astro
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_astro_1" "<b>24/10/2024</b><br>
			<li>Hero Ditambahkan ke Lab Hero</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_2" "<b>29/10/2024</b><br>
			<li><i>Bantalan Pemantul</i>: Sekarang memberikan damage dengan benar di area pendaratan</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_3" "<b>07/11/2024</b><br>
			<li><i>Bantalan Pemantul</i>: Diperbarui untuk hanya mengizinkan satu Entakan per bantalan pemantul</li>
			<li><i>Bantalan Pemantul</i>: Rekan tim tidak lagi menerima efek partikel saat menggunakan Bantalan Pemantul</li>
			<li><i>Senjata</i>: VFX Kit senjata yang diperbarui</li>
			<li><i>Bubuk Mesiu</i>: Pengurangan penghalang visual VFX saat dekat</li>
			<li><i>Peluru Jitu</i>: Pengurangan penghalang visual VFX untuk korban</li>"

		//-----------------------------------------------------------------------------
		// hero_nano
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_nano_1" "<b>24/10/2024</b><br>
			<li>Hero Ditambahkan ke Lab Hero</li>"
		"Citadel_PatchNotes_HeroLabs_hero_nano_2" "<b>29/10/2024</b><br>
			<li><i>Senjata</i>: Penurunan waktu Isi Ulang dari 3,5 ke 3</li>
			<li><i>Senjata</i>: Menurunkan ukuran klip dari 18 ke 16</li>
			<li><i>Gun</i>: Meningkatkan Damage Peluru Tembakan Sekunder dari 6 ke 7</li>
			<li><i>Spirit Sekhmet</i>: Sekarang dapat langsung diledakkan saat diluncurkan</li>
			<li><i>Spirit Sekhmet</i>: Hanya akan meledakkan target yang diterkena/diseret oleh kuncing yang bergerak</li>
			<li><i>Penjaga Nekomata</i>: Tidak lagi dapat melakukan Isi Daya</li>
			<li><i>Penjaga Nekomata</i>: Sekarang memiliki \"Jangkauan Serangan\" 30 m</li>
			<li><i>Penjaga Nekomata</i>: Durasi berubah dari 120 ke 60</li>
			<li><i>Penjaga Nekomata</i>: Penskalaan spirit DPS dari 0,4 menjadi 0,3</li>
			<li><i>Penjaga Nekomata</i>: Penskalaan Spirit Health dari 3,0 ke 2,0</li>
			<li><i>Penjaga Nekomata</i>: Menghapus Bonus Skill Isi Daya T2 dan Menambahkan +30 Bonus Durasi Skill</li>"

		//-----------------------------------------------------------------------------
		// hero_wrecker
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_1" "<b>24/10/2024</b><br>
			<li>Hero Ditambahkan ke Lab Hero</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_2" "<b>07/11/2024</b><br>
			<li><i>Senjata</i>: Ukuran Klip ditingkatkan dari 10 menjadi 15</li>
			<li><i>Senjata</i>: Peluru per Detik ditingkatkan dari 2,86 menjadi 4</li>
			<li><i>Senjata</i>: Kerusakan Peluru dikurangi dari 25 menjadi 21</li>
			<li><i>Bola Penghancur</i>: Sekarang meledak saat berbenturan</li>
			<li><i>Bola Penghancur</i>: Damage Dasar ditingkatkan dari 80 menjadi 150</li>
			<li><i>Bola Penghancur</i>: Kecepatan Bola Penghancur ditingkatkan dari 1500 menjadi 2000</li>
			<li><i>Bola Penghancur</i>: Kekuatan Bola Penghancur ditingkatkan dari 280 menjadi 1500</li>
			<li><i>Bola Penghancur</i>: Waktu pelepasan Bola Penghancur ditingkatkan dari 1,2 dtk. menjadi 1,4 dtk.</li>
			<li><i>Bola Penghancur</i>: Penskalaan Spirit ditingkatkan dari 1,0 menjadi 1,4</li>
			<li><i>Bola Penghancur</i>: Cooldown dasar ditingkatkan dari 21 dtk. menjadi 31 dtk.</li>
			<li><i>Penggunaan Item</i>: Skill yang diperbarui sekarang dapat digunakan pada semua Musuh</li>
			<li><i>Penggunaan Item</i>: Tidak lagi memberikan efek stun pada target atau mengangkatnya</li>
			<li><i>Penggunaan Item</i>: DPS dasar dikurangi dari 80 menjadi 40</li>
			<li><i>Penggunaan Item</i>: Upgrade T1 diubah untuk memberikan 75% penyembuhan dari damage yang diberikan</li>
			<li><i>Penggunaan Item</i>: Upgrade T2 dikurangi dari memberikan +80 DPS menjadi +40 DPS </li>
			<li><i>Penggunaan Item</i>: Upgrade T3 diubah untuk menambahkan +2 target tambahan</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_3" "<b>21/11/2024</b><br>
			<li><i>Bola Penghancur</i>: Sekarang dapat melompat pada ketinggian yang dikurangi sambil memegang bola</li>
			<li><i>Bola Penghancur</i>: Menurunkan radius pemicu dari 92 hingga 65</li>
			<li><i>Penggunaan Item</i>: Pembaruan visual baru</li>
			<li><i>Penggunaan Item</i>: Meningkatkan DPS dasar dari 40 menjadi 60</li>
			<li><i>Penggunaan Item</i>: Meningkatkan jarak skill dari 12 m menjadi 15 m</li>
			<li><i>Penggunaan Item</i>: Sekarang jangkauan maksimal adalah 20 m</li>
			<li><i>Penggunaan Item</i>: Sekarang membutuhkan LOS untuk tetap menempel</li>
			<li><i>Penggunaan Item</i>: Tidak lagi menghentikan gerakan musuh</li>
			<li><i>Penggunaan Item</i>: Buff tingkat tembakan dihapus</li>
			<li><i>Penggunaan Item</i>: Persentase penyembuhan dasar ditingkatkan sebanyak 50%</li>
			<li><i>Penggunaan Item</i>: Menurunkan upgrade T1 dari +75% menjadi +25% persentase penyembuhan</li>
			<li><i>Ledakan Bio</i>: Meningkatkan jangkauan dari 5 m menjadi 10 m</li>
			<li><i>Ledakan Bio</i>: Kerucut saat menarget diperbarui sedikit</li>
			<li><i>Ledakan Bio</i>: Efek penggelapan layar pada karakter dihapus</li>
			<li><i>Jalan gaib</i>: Dihapus. Diperbarui ke ultimate <i>Melampaui Batas</i></li>
			<li><i>Melampaui Batas</i>: Pembaruan visual baru</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_4" "<b>06/12/2024</b><br>
			<li><i>Bola Penghancur</i>: Memperbaiki perilaku skill</li>
			<li><i>Bola Penghancur</i>: Pembaruan visual baru</li>
			<li><i>Melampaui Batas</i>: Meningkatkan jarak memperkecil kamera</li>
			<li><i>Melampaui Batas</i>: Mengubah upgrade T2 untuk mengurangi cooldown selama 35 detik</li>
			<li><i>Melampaui Batas</i>: Sekarang menyertakan kecepatan gerakan di deskripsi dan Antarmuka</li>"
		//-----------------------------------------------------------------------------
		// hero_trapper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_trapper_1" "<b>07/11/2024</b><br>
			<li>Hero Ditambahkan ke Lab Hero</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_2" "<b>11/08/2024</b><br>
			<li><i>Perangkap Sutra:</i> Memperbaiki masalah di mana efek benang jaring terkadang menjadi tidak terlihat.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_3" "<b>11/21/2024</b><br>
			<li><i>Sebotol Phantasmicide:</i> Radius awal dikurangi dari 5 m menjadi 3 m</li>
			<li><i>Sebotol Phantasmicide:</i> Durasi dikurangi dari 9 dtk. menjadi 8 dtk.</li>
			<li><i>Sebotol Phantasmicide:</i> Meningkatkan cooldown dasar dari 20 dtk. menjadi 25 dtk.</li>
			<li><i>Sebotol Phantasmicide:</i> Mengubah upgrade T1 menjadi -20% Damage Spirit ke target yang terkena racun</li>
			<li><i>Sebotol Phantasmicide:</i> Mengubah upgrade T2 menjadi +4 Durasi</li>
			<li><i>Perangkap Sutra:</i> Sekarang dapat menargetkan pasukan</li>
			<li><i>Perangkap Sutra:</i> Memperbaiki masalah di mana perangkap akan memberikan damage dari sisi lain dinding</li>
			<li><i>Perangkap Sutra:</i> Memperbaiki masalah di mana perangkap terkadang gagal muncul</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_4" "<b>24/11/2024</b><br>
			<li><i>Sebotol Phantasmicide:</i> Mengubah perhitungan peningkatan menjadi peningkatan radius tetap per detik, diskalakan dengan jarak skill</li>
			<li><i>Perangkap Sutra:</i> Meningkatkan visual pratinjau</li>
			<li><i>Perangkap Sutra:</i> Memperbaiki masalah di mana perangkap terkadang gagal muncul</li>
			<li><i>Perangkap Sutra:</i> Sekarang memiliki panjang perangkap minimum yang diperlukan</li>
			<li><i>Perangkap Sutra:</i> Upgrade T3 sekarang memberikan efek Bungkam selama 2,5 dtk, bukan efek Pelucutan Senjata selama 4 dtk.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_5" "<b>06/12/2024</b><br>
			<li><i>Sebotol Phantasmicide:</i> Meningkatkan radius awal dari 3 m menjadi 4,5 m</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_6" "<b>20/2/2025</b><br>
			<li><i>Sebotol Phantasmicide: </i> Meningkatkan radius awal dari 4,5 m menjadi 6 m</li>
			<li><i>Sebotol Phantasmicide:</i> Tidak lagi memberikan damage, tapi membungkam semua musuh di area sekitar</li>
			<li><i>Sebotol Phantasmicide:</i> Meningkatkan cooldown dari 25 dtk. menjadi 30 dtk.</li>
			<li><i>Sebotol Phantasmicide:</i> Upgrade T3 sekarang menghapus Pertahanan Spirit sebesar 25%</li>
			<li><i>Sebotol Phantasmicide:</i> Memperbarui Penskalaan Spirit agar meningkat sedikit demi sedikit</li>
			<li><i>Perangkap Sutra:</i> Sekarang memberikan damage seiring waktu</li>
			<li><i>Perangkap Sutra:</i> Perangkat Sutra sekarang menampilkan musuh yang terkena</li>
			<li><i>Perangkap Sutra:</i> Meningkatkan durasi awal dari 60 dtk. menjadi 120 dtk.</li>
			<li><i>Perangkap Sutra:</i> Meningkatkan Durasi Debuff dari 2 dtk. menjadi 3 dtk.</li>
			<li><i>Perangkap Sutra:</i> Upgrade T3 juga meningkatkan durasi Debuff selama 2 dtk.</li>"

		//-----------------------------------------------------------------------------
		// hero_slork
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_slork_1" "<b>24/10/2024</b><br>
			<li>Hero Ditambahkan ke Lab Hero</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_2" "<b>29/10/2024</b><br>
			<li><i>Senjata</i>: Damage per gotri dikurangi dari 5 ke 4,5</li>
			<li><i>Senjata</i>: Peningkatan dan jarak jangkauan awal penyebaran gotri dikurangi dari 20 m menjadi 18 m</li>
			<li><i>Semprotan Membara</i>: Partikel diperbarui agar tidak menghalangi pengelihatan Fathom, dan menambahkan efek saat terkena</li>
			<li><i>Terobos Masuk</i>: Sekarang kamu bisa menggunakan skill saat bergerak untuk Menerobos Masuk</li>
			<li><i>Terobos Masuk</i>: Memperbarui efek partikel</li>
			<li><i>Tombak Karang</i>: Sekarang kamu bisa melakukan tindakan apa pun ketika menempel ke tembok dan akan langsung membatalkan tindakan menempel</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_3" "<b>1/11/2024</b><br>
			<li>Health per hadiah berkurang dari 41 ke 36</li>
			<li>Damage shotgun per gotri berkurang dari 4,5 ke 4</li>
			<li>Jarak penurunan damage shotgun berkurang dari 18 m ke 16 m</li>
			<li>Peningkatan damage senjata Semprotan Membara per detik berkurang dari 8% ke 7%</li>
			<li>Pertumpahan Darah milik Fathom diperbarui untuk memiliki nilai yang sama dengan versi terkini Pertumpahan Darah milik Shiv</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_4" "<b>08/11/2024</b><br>
			<li><b>Kemampuan Baru</b>: <i>Penyergapan Pengintai</i></li>
			<li><i>Pertumpahan Darah Fathom<i> digantikan oleh <i>Tombak Karang</i> </li>
			<li><i>Tombak Karang</i>: Memperoleh 2 isi daya setelah menempel ke permukaan</li>
			<li><i>Tombak Karang</i>: Tidak bisa lagi dilemparkan ke lantai</li>
			<li><i>Tombak Karang</i>: Sekarang akan mencegah skill dilakukan ketika permukaan target terlalu jauh</li>
			<li><i>Tombak Karang</i>: Sekarang tidak dapat merusak efek tembus pandang saat dilemparkan</li>
			<li><i>Tombak Karang</i>: Memicu efek tembus pandang pada Penyergapan Pengintai saat dilemparkan</li>
			<li><i>Tombak Karang</i>: Sekarang cooldown dimulai saat melepaskan diri dari permukaan</li>
			<li><i>Tombak Karang</i>: Tidak lagi memiliki pemulihan pasif</li>
			<li><i>Tombak Karang</i>: Tidak lagi memiliki efek tembus pandang pasif</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_5" "<b>21/11/2024</b><br>
			<li><i>Senjata</i>: Damage Peluru per Bonus dikurangi dari 0,57 menjadi 0,35</li>
			<li><i>Penyergapan Pengintai</i>: Partikel diperbarui</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_6" "<b>0612/2024</b><br>
			<li><i>Semprotan Membara</i>: Partikel yang diperbarui</li>
			<li><i>Penyergapan Pengintai</i>: Menambahkan efek layar akuatik untuk musuh yang menerima efek lumpuh</li>
			<li><i>Penyergapan Pengintai</i>: Proyektil aktif sekarang memiliki radius 2,5 m</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_7" "<b>17/12/2024</b><br>
			<li>Menambahkan build item default</li>
			<li>Memperbarui dan meningkatkan SFX semua skill</li>"


		//-----------------------------------------------------------------------------
		// hero_viper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_viper_1" "<b>24/10/2024</b><br>
			<li>Hero Ditambahkan ke Lab Hero</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_2" "<b>29/10/2024</b><br>
			<li><i>Belati Kait</i> diubah menjadi <i>Belati Tusukan Mengerikan</i></li>
			<li><i>Siraman Racun</i>: Hanya dapat menarget hero musuh</li>
			<li><i>Siraman Racun</i>: Meningkatkan VFX</li>
			<li><i>Melata</i>: Sekarang di-upgrade secara default ke level 1.</li>
			<li><i>Melata</i>: Mengubah upgarde T1 menjadi +25% jarak Meluncur, T2 menjadi +2 Stamina, dan T3 menjadi +30% Pertahanan Peluru/Spirit.</li>
			<li><i>Kutukan Batu</i>: Menaikkan penundaan peledakan dari 0,6 dtk. -> 1,0 dtk. </li>
			<li><i>Kutukan Batu</i>: Meningkatkan VFX, SFX, dan kontrol Kamera saat Membatu </li>
			<li><i>Kutukan Batu</i>: Blokir sekarang diskalakan dengan Kekuatan spirit </li>
			<li><i>Kutukan Batu</i>: Tidak lagi dapat dilakukan saat terbang </li>
			<li><i>Kutukan Batu</i>: Sekarang diblokir dengan benar oleh Tak Terhentikan </li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_3" "<b>21/11/2024</b><br>
			<li><i>Kutukan Batu</i> telah digantikan oleh <i>Bolas Membatu</i></li>
			<li><i>Bolas Membatu</i>: Revisi visual untuk proyektil</li>
			<li><i>Belati Kejam</i>: Tidak lagi mengganggu Meluncur</li>
			<li><i>Belati Kejam</i>: Revisi proyektil dan benturan untuk meningkatkan visibilitas</li>
			<li><i>Siraman Racun</i>: Sekarang menerapkan efek layar</li>
			<li><i>Senjata:</i> Damage dikurangi dari 12 menjadi 11</li>
			<li><i>Senjata:</i> Revisi pelacak untuk meningkatkan visibilitas karena tingkat tembakan yang tinggi</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_4" "<b>26/11/2024</b><br>
			<li><i>Senjata:</i> Mengurangi damage dari 11 menjadi 9</li>
			<li><i>Senjata:</i> Meningkatkan kecepatan peluru dari 81 m/dtk. menjadi 411 m/dtk.</li>
			<li><i>Senjata:</i> Meningkatkan ukuran klip dari 18 menjadi 24</li>
			<li><i>Bolas Membatu</i>: Meningkatkan radius proyektil dari 30 menjadi 45</li>
			<li>Mengurangi health per Hadiah dari 35 menjadi 30</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_5" "<b>06/12/2024</b><br>
			<li>Meningkatkan ukuran model sebesar +15%</li>"

		//-----------------------------------------------------------------------------
		// hero_magician
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_magician_1" "<b>24/10/2024</b><br>
			<li>Hero Ditambahkan ke Lab Hero</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_2" "<b>29/10/2024</b><br>
			<li><i>Senjata:</i> Sekarang memiliki Jarak Jangkauan damage yang benar</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_3" "<b>07/11/2024</b><br>
			<li>Sekarang memiliki skill ultimate - <i>Grand Finale</i></li>
			<li><i>Senjata</i>: Kapasitas peluru ditingkatkan dari 20 menjadi 22</li>
			<li><i>Blitz Sihir</i>: Sekarang menerapkan 20% Penurunan Tingkat Tembakan, alih-alih Perlambatan Gerakan</li>
			<li><i>Blitz Sihir</i>: Damage ditingkatkan dari 100 menjadi 120, Penskalaan Spirit dari 1,2 menjadi 1,4</li>
			<li><i>Blitz Sihir</i>: Durasi Debuff ditingkatkan dari 2 dtk. menjadi 5 dtk.</li>
			<li><i>Blitz Sihir</i>: T2 Penghancur Spirit ditingkatkan dari -15% menjadi -20%</li>
			<li><i>Blitz Sihir</i>: Upgrade T3 sekarang memberikan peningkatan kecepatan</li>
			<li><i>Blitz Sihir</i>: Sekarang memunculkan petunjuk di antarmuka saat pembidikan ulang dapat dilakukan</li>
			<li><i>Asisten Bayangan</i>: Sekarang dapat digunakan saat di udara</li>
			<li><i>Kutukan Kelinci</i>: Tidak lagi dapat digunakan ke rekan tim</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_4" "<b>21/11/2024</b><br>
			<li><i>Blitz Sihir</i>: Sekarang selalu menyerang di samping Asistennya, dengan damage diturunkan</li>
			<li><i>Blitz Sihir</i>: Pembaruan Upgrade untuk menyamakannya dengan perilaku sekarang</li>
			<li><i>Blitz Sihir</i>: Menurunkan Penskalaan Spirit dari 1,4 ke 1,2</li>
			<li><i>Kutukan Kelinci</i>: Magician sekarang tahu perbedaan antara Kelinci dan Katak, dan mengubah target sesuai kutukannya</li>
			<li><i>Kutukan Kelinci</i>: Tidak lagi dapat digunakan pada diri sendiri</li>
			<li><i>Kutukan Kelinci</i>: Sekarang diterapkan pada batas kecepatan maksimal, tidak lagi secara inkremental.</li>
			<li><i>Kutukan Kelinci</i>: Upgrade T3 sekarang menerapkan kutukan pada durasi penuh ke semua target dalam radius</li>
			<li><i>Asisten</i>: Sekarang mengisi ulang senjatamu saat digunakan</li>
			<li><i>Asisten</i>: Sekarang menembakkan serangan ganda.</li>
			<li><i>Asisten</i>: Damage Spirit Diturunkan dari 1 x 60 pada 0,5 ke peskalaan 2 x 30 pada 0,3</li>
			<li><i>Asisten</i>: Pelacak sekarang sama dengan pelacak senjata</li>
			<li><i>Asisten</i>: Meningkatkan penemuan target</li>
			<li><i>Asisten</i>: Memperbaiki bug di mana terkadang tidak dapat mengalihkan arah blitz setelah asisten menggunakannya</li>
			<li><i>Asisten</i>: Transisi kamera yang mulus setelah teleportasi</li>
			<li><i>Asisten</i>: Menurunkan jarak skill dari 20 m to 15 m</li>
			<li><i>Asisten</i>: Pembaruan upgrade untuk menyamakan dengan perilaku baru</li>"

		//-----------------------------------------------------------------------------
		// hero_operative
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_operative_1" "<b>06/12/2024</b><br>
			<li>Hero Ditambahkan ke Lab Hero</li>"
		"Citadel_PatchNotes_HeroLabs_hero_operative_2" "<b>17/12/2024</b><br>
			<li>Menambahkan build item default</li>"

		}
}
