"lang"
{
	"Language"		"koreana"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// hero_astro
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_astro_1" "<b>2024/10/24</b><br>
			<li>영웅 실험실에 영웅을 추가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_2" "<b>2024/10/29</b><br>
			<li><i>바운스 패드</i>: 이제 착지 영역에 올바르게 피해가 적용됩니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_3" "<b>2024/11/7</b><br>
			<li><i>바운스 패드</i>: 지면 강타가 패드 1개당 1번만 가능하도록 업데이트했습니다.</li>
			<li><i>바운스 패드</i>: 아군이 바운스 패드 사용 시 더는 입자 효과가 적용되지 않습니다.</li>
			<li><i>무기</i>: 무기 키트의 시각 효과를 업데이트했습니다.</li>
			<li><i>화약통</i>: 근처에 있을 때 시각적 방해를 줄이기 위해 시각 효과를 조정했습니다.</li>
			<li><i>명사수</i>: 시각적 방해를 줄이기 피해를 입은 캐릭터에 적용되는 시각 효과를 조정했습니다.</li>"

		//-----------------------------------------------------------------------------
		// hero_nano
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_nano_1" "<b>2024/10/24</b><br>
			<li>영웅 실험실에 영웅을 추가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_nano_2" "<b>2024/10/29</b><br>
			<li><i>무기</i>: 재장전 시간이 3.5에서 3으로 감소했습니다.</li>
			<li><i>무기</i>: 탄창 크기가 18에서 16으로 감소했습니다.</li>
			<li><i>무기</i>: 대체 사격 총탄 피해가 6에서 7로 증가했습니다.</li>
			<li><i>세크메트의 영혼</i>: 이제 시전 후 즉시 폭발시킬 수 있습니다. </li>
			<li><i>세크메트의 영혼</i>: 움직이는 고양이에게 타격당하거나 끌려간 대상만 나타납니다. </li>
			<li><i>네코마타 조각상</i>: 더는 충전되지 않습니다.</li>
			<li><i>네코마타 조각상</i>: 이제 별도로 30m의 '공격 범위'가 적용됩니다.</li>
			<li><i>네코마타 조각상</i>: 지속 시간이 120에서 60으로 변경되었습니다.</li>
			<li><i>네코마타 조각상</i>: 초당 피해 마력 배수가 0.4에서 0.3으로 변경되었습니다.</li>
			<li><i>네코마타 조각상</i>: 체력 마력 배수가 3.0에서 2.0으로 감소했습니다.</li>
			<li><i>네코마타 조각상</i>: 티어 2 능력 충전 보너스가 삭제되고 능력 지속 시간 보너스 +30이 추가되었습니다.</li>"

		//-----------------------------------------------------------------------------
		// hero_wrecker
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_1" "<b>2024/10/24</b><br>
			<li>영웅 실험실에 영웅을 추가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_2" "<b>2024/11/7</b><br>
			<li><i>무기</i>: 탄창 용량이 10발에서 15발로 증가했습니다.</li>
			<li><i>무기</i>: 초당 총탄 수가 2.86발에서 4발로 증가했습니다.</li>
			<li><i>무기</i>: 총탄 피해가 25에서 21로 감소했습니다.</li>
			<li><i>강철공</i>: 이제 충돌 시 폭발합니다.</li>
			<li><i>강철공</i>: 기본 피해가 80에서 150으로 증가했습니다.</li>
			<li><i>강철공</i>: 속도가 1500에서 2000으로 증가했습니다.</li>
			<li><i>강철공</i>: 힘이 280에서 1500으로 증가했습니다.</li>
			<li><i>강철공</i>: 시전 시간이 1.2초에서 1.4초로 증가했습니다.</li>
			<li><i>강철공</i>: 마력 배수가 1.0에서 1.4로 증가했습니다.</li>
			<li><i>강철공</i>: 기본 쿨다운이 21초에서 31초로 증가했습니다.</li>
			<li><i>고철 수집</i>: 이제 모든 적군에게 능력을 사용할 수 있도록 업데이트했습니다.</li>
			<li><i>고철 수집</i>: 대상이 더 이상 기절하거나 떠오르지 않습니다.</li>
			<li><i>고철 수집</i>: 기본 초당 피해가 80에서 40으로 감소했습니다.</li>
			<li><i>고철 수집</i>: 티어 1 업그레이드를 입힌 피해의 75%만큼 치유로 변경했습니다.</li>
			<li><i>고철 수집</i>: 티어 2 업그레이드를 초당 피해 +80 증가에서 +40 증가로 변경했습니다.</li>
			<li><i>고철 수집</i>: 티어 3 업그레이드를 대상 +2명 추가로 변경했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_3" "<b>2024/11/21</b><br>
			<li><i>강철공</i>: 이제 공을 들고 있는 동안 낮은 높이로 점프할 수 있습니다.</li>
			<li><i>강철공</i>: 명중 영역의 반경이 92에서 65로 감소했습니다.</li>
			<li><i>고철 수집</i>: 새로운 시각적 업데이트가 추가되었습니다.</li>
			<li><i>고철 수집</i>: 초당 피해가 40에서 60으로 증가했습니다.</li>
			<li><i>고철 수집</i>: 시전 범위가 12m에서 15m로 증가했습니다.</li>
			<li><i>고철 수집</i>: 이제 최대 범위는 20m입니다.</li>
			<li><i>고철 수집</i>: 이제 연결을 유지하려면 시야 범위 내에 있어야 합니다.</li>
			<li><i>고철 수집</i>: 더 이상 적의 이동을 중단하지 않습니다.</li>
			<li><i>고철 수집</i>: 연사 속도 강화 효과를 제거했습니다.</li>
			<li><i>고철 수집</i>: 기본 치유 비율 50%를 추가했습니다.</li>
			<li><i>고철 수집</i>: 티어 1 업그레이드를 치유 비율 +75% 증가에서 +25% 증가로 변경했습니다.</li>
			<li><i>고철 투척</i>: 범위가 5m에서 10m로 증가했습니다.</li>
			<li><i>고철 투척</i>: 원뿔형의 대상 지정 범위를 일부 업데이트했습니다.</li>
			<li><i>고철 투척</i>: 시전 시 화면이 어둡게 변하던 효과를 제거했습니다.</li>
			<li><i>영혼 산책</i>: 제거되었습니다. 새로운 궁극기 <i>과부화</i>로 업데이트했습니다.</li>
			<li><i>과부하</i>: 새로운 시각적 업데이트를 추가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_4" "<b>2024/12/6</b><br>

			<li><i>강철공</i>: 능력 애니메이션을 다시 작업했습니다.</li>

			<li><i>강철공</i>: 새로운 시각적 업데이트를 추가했습니다.</li>

			<li><i>과부하</i>: 카메라 시야를 확대했습니다.</li>

			<li><i>과부하</i>: 티어 2 업그레이드를 '쿨다운 35초 감소'로 변경했습니다.</li>

			<li><i>과부하</i>: 능력 설명과 UI에 이속 속도 둔화 내용을 포함했습니다.</li>"
		//-----------------------------------------------------------------------------
		// hero_trapper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_trapper_1" "<b>2024/11/7</b><br>
			<li>영웅 실험실에 영웅을 추가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_2" "<b>2024/11/8</b><br>
			<li><i>실크 트랩:</i> 가끔씩 거미줄 효과가 사라지던 문제를 해결했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_3" "<b>2024/11/21</b><br>
			<li><i>유령 퇴치제</i>: 초기 반경이 5m에서 3m로 감소했습니다.</li>
			<li><i>유령 퇴치제</i>: 지속 시간이 9초에서 8초로 감소했습니다.</li>
			<li><i>유령 퇴치제</i>: 기본 쿨다운이 20초에서 25초로 증가했습니다.</li>
			<li><i>유령 퇴치제</i>: 티어 1 업그레이드가 '피해를 입은 적군의 마법 피해 -20% 감소'로 변경되었습니다.</li>
			<li><i>유령 퇴치제</i>: 티어 2 업그레이드가 '지속 시간 +4초 증가'로 변경되었습니다.</li>
			<li><i>실크 트랩</i>: 이제 크립과 트루퍼를 대상으로 사용할 수 있습니다.</li>
			<li><i>실크 트랩</i>: 거미줄이 벽의 반대편에 있는 적군에게 피해를 입히던 문제를 해결했습니다.</li>
			<li><i>실크 트랩</i>: 거미줄이 가끔 쳐지지 않던 문제를 해결했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_4" "<b>2024/11/24</b><br>
			<li><i>유령 퇴치제</i>: 독극물 피해 범위가 매초 일정 반경씩 능력의 범위에 비례하여 확대되도록 수정했습니다.</li>
			<li><i>실크 트랩</i>: 미리 보기가 시각적으로 개선되었습니다.</li>
			<li><i>실크 트랩</i>: 거미줄이 가끔 소환되지 않던 문제를 해결했습니다.</li>
			<li><i>실크 트랩</i>: 이제 거미줄 최소 길이가 요구됩니다.</li>
			<li><i>실크 트랩</i>: 티어 3 업그레이드가 '무장 해제 4초' 대신 '침묵 2.5초'로 변경되었습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_5" "<b>2024/12/6</b><br>
			<li><i>유령 퇴치제</i>: 초기 반경이 3m에서 4.5m로 증가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_6" "<b>2025/02/20</b><br>
			<li><i>유령 퇴치제</i>: 초기 반경이 4.5m에서 6m로 증가했습니다.</li>
			<li><i>유령 퇴치제</i>: 더는 피해를 입히지 않지만, 범위 내 모든 적군에게 침묵 효과를 적용합니다.</li>
			<li><i>유령 퇴치제</i>: 쿨다운이 25초에서 30초로 증가했습니다.</li>
			<li><i>유령 퇴치제</i>: 티어 3 업그레이드의 마법 저항 감소율이 25%로 증가했습니다.</li>
			<li><i>유령 퇴치제</i>: 둔화 효과 증가를 위해 마력 배수를 업데이트했습니다.</li>
			<li><i>실크 트랩</i>: 이제 적군에게 지속 피해를 입힙니다.</li>
			<li><i>실크 트랩</i>: 이제 실크 트랩에 닿은 적군이 노출됩니다.</li>
			<li><i>실크 트랩</i>: 초기 지속 시간이 60초에서 120초로 증가했습니다.</li>
			<li><i>실크 트랩</i>: 약화 효과 지속 시간이 2초에서 3초로 증가했습니다.</li>
			<li><i>실크 트랩</i>: 티어 3 업그레이드의 약화 효과 지속 시간이 2초 증가했습니다.</li>"

		//-----------------------------------------------------------------------------
		// hero_slork
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_slork_1" "<b>2024/10/24</b><br>
			<li>영웅 실험실에 영웅을 추가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_2" "<b>2024/10/29</b><br>
			<li><i>무기</i>: 총탄당 피해가 5에서 4.5로 감소했습니다. </li>
			<li><i>무기</i>: 총탄 확산 범위가 증가하고 피해 감소 시작 범위가 20m에서 18m로 감소했습니다.</li>
			<li><i>고온수 분출</i>: 패덤의 시야를 방해하지 않도록 입자를 업데이트하고 타격 효과를 추가했습니다.</li>
			<li><i>돌진</i>: 이제 돌진 동작 중 다른</i> 능력을 사용할 수 있습니다.</li>
			<li><i>돌진</i>: 입자 효과를 업데이트했습니다.</li>
			<li><i>암초 작살</i>: 이제 벽에 매달려 있는 동안 모든 동작을 할 수 있으며, 동작을 취하는 즉시 매달린 상태가 취소됩니다.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_3" "<b>2024/11/1</b><br>
			<li>은총당 체력이 41에서 36으로 감소했습니다.</li>
			<li>산탄총으로 가하는 탄환당 피해가 4.5에서 4로 감소했습니다.</li>
			<li>산탄총 피해 감소 시작 지점이 18m에서 16m로 감소했습니다.</li>
			<li>초당 획득하는 증기 분사 무기 피해가 8%에서 7%로 감소했습니다.</li>
			<li>패덤의 유혈이 업데이트되어 쉬브의 유혈 최신 버전과 동일한 값으로 적용됩니다. </li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_4" "<b>2024/11/8</b><br>
			<li><b>새로운 능력</b>: <i>잠복 습격</i></li>
			<li><i>패덤 유혈</i>을 <i>암초 작살</i>로 교체했습니다.</li>
			<li><i>암초 작살</i>: 표면에 매달리면 충전을 2회 얻습니다.</li>
			<li><i>암초 작살</i>: 더는 지면에 시전할 수 없습니다.</li>
			<li><i>암초 작살</i>: 대상 표면이 너무 멀면 시전할 수 없습니다.</li>
			<li><i>암초 작살</i>: 이제 시전 시 투명 상태가 해제되지 않습니다.</li>
			<li><i>암초 작살</i>: 시전 시 잠복 습격의 투명 상태가 활성화됩니다.</li>
			<li><i>암초 작살</i>: 표면에서 떨어지면 쿨다운이 시작됩니다.</li>
			<li><i>암초 작살</i>: 더는 재생 지속 효과를 제공하지 않습니다.</li>
			<li><i>암초 작살</i>: 더는 투명 지속 효과를 제공하지 않습니다.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_5" "<b>2024/11/21</b><br>
			<li><i>무기</i>: 은총당 총탄 피해가 0.57에서 0.35로 감소했습니다.</li>
			<li><i>잠복 습격</i>: 입자 효과를 업데이트했습니다.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_6" "<b>2024/12/6</b><br>
			<li><i>고온수 분출</i>: 입자를 업데이트했습니다.</li>
			<li><i>잠복 습격</i>: 적군의 이동 불가 상태를 표현하는 화면 효과를 추가했습니다.</li>
			<li><i>잠복 습격</i>: 이제 활성화된 투사체의 반경이 2.5m로 변경되었습니다.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_7" "<b>2024/12/17</b><br>
			<li>기본 아이템 빌드를 추가했습니다.</li>
			<li>모든 능력에 대한 특수 효과를 업데이트하고 개선했습니다.</li>"


		//-----------------------------------------------------------------------------
		// hero_viper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_viper_1" "<b>2024/10/24</b><br>
			<li>영웅 실험실에 영웅을 추가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_2" "<b>2024/10/29</b><br>
			<li><i>갈고리 단검</i>: '기습 단검'으로 교체되었습니다.</li>
			<li><i>치명적 맹독</i>: 이제 적군 영웅만 대상으로 합니다.</li>
			<li><i>치명적 맹독</i>: 시각 효과가 향상되었습니다.</li>
			<li><i>민첩 이동</i>: 이제 1레벨에서 기본으로 업그레이드됩니다.</li>
			<li><i>민첩 이동</i>: 티어 1 업그레이드가 '활주 거리 +25% 증가'로, 티어 2가 '활력 +2칸 추가'로, 티어 3이 '총탄 및 마법 저항 +30% 증가'로 변경되었습니다.</li>
			<li><i>석화</i>: 폭발 지연 시간이 0.6초에서 1.0초로 증가했습니다. </li>
			<li><i>석화</i>: 석화되었을 때의 시각 효과, 특수 효과, 카메라 제어가 향상되었습니다.</li>
			<li><i>석화</i>: 이제 차단하는 양이 마력에 따라 증감됩니다. </li>
			<li><i>석화</i>: 더는 공중에서 시전할 수 없습니다. </li>
			<li><i>석화</i>: 이제 절대 저항으로 올바르게 차단됩니다. </li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_3" "<b>2024/11/21</b><br>
			<li><i>석화</i>가 <i>석화 올가미</i>로 교체되었습니다.</li>
			<li><i>석화 올가미</i>: 투사체의 그래픽을 수정했습니다.</li>
			<li><i>기습 단검</i>: 더 이상 활강을 방해하지 않습니다.</li>
			<li><i>기습 단검</i>: 투사체와 타격 효과의 그래픽을 개선했습니다.</li>
			<li><i>치명적 맹독</i>: 이제 화면 효과가 적용됩니다.</li>
			<li><i>무기</i>: 피해가 12에서 11로 감소했습니다.</li>
			<li><i>무기</i>: 고속 연사 시 가시성을 개선하기 위해 총탄 궤적을 수정했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_4" "<b>2024/11/26</b><br>
			<li>무기: 피해가 11에서 9로 감소했습니다.</li>
			<li>무기: 총탄 속도가 81m(초당)에서 411m(초당)으로 증가했습니다.</li>
			<li>무기: 탄창 크기가 18에서 24로 증가했습니다.</li>
			<li>석화 올가미: 투사 반경이 30에서 45로 증가했습니다.</li>
			<li>은총당 체력이 35에서 30으로 감소했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_5" "<b>2024/12/6</b><br>
			<li>모델 사이즈를 +15% 늘렸습니다.</li>"

		//-----------------------------------------------------------------------------
		// hero_magician
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_magician_1" "<b>2024/10/24</b><br>
			<li>영웅 실험실에 영웅을 추가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_2" "<b>2024/10/29</b><br>
			<li><i>무기:</i> 이제 피해 감소가 올바르게 적용됩니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_3" "<b>11/7/2024</b><br>
			<li>이제 <i>그랜드 파이널</i>이 궁극기로 추가되었습니다.</li>
			<li><i>무기</i>: 탄창 크기가 20에서 22로 증가했습니다.</li>
			<li><i>혼란의 번개</i>: 이제 이동 속도 둔화 대신 연사 속도 20% 둔화를 적용합니다.</li>
			<li><i>혼란의 번개</i>: 피해가 100에서 120으로 마력 배수가 1.2에서 1.4로 증가했습니다.</li>
			<li><i>혼란의 번개</i>: 약화 효과 지속 시간이 2초에서 5초로 증가했습니다.</li>
			<li><i>혼란의 번개</i>: 티어 2 업그레이드의 마법 저항 감소율이 -15%에서 -20%로 변경되었습니다.</li>
			<li><i>혼란의 번개</i>: 티어 3 업그레이드로 이제 발사 속도가 증가합니다.</li>
			<li><i>혼란의 번개</i>: 이제 방향 전환 표시가 UI에 표시됩니다.</li>
			<li><i>유령 조수</i>: 이제 공중에서 시전할 수 있습니다.</li>
			<li><i>토끼 주술</i>: 더는 아군에게 시전할 수 없습니다.</li>fi"
		"Citadel_PatchNotes_HeroLabs_hero_magician_4" "<b>2024/11/21</b><br>
			<li><i>혼란의 번개</i>: 이제 조수가 능력을 항상 함께 시전합니다. 조수는 영웅보다 적은 피해를 입힙니다.</li>
			<li><i>혼란의 번개</i>: 새로운 능력에 알맞게 업그레이드를 업데이트했습니다.</li>
			<li><i>혼란의 번개</i>: 마력 배수가 1.4에서 1.2로 감소했습니다.</li>
			<li><i>토끼 주술</i>: 이제 매지션이 대상을 개구리가 아니라 토끼로 적절하게 변형시킵니다.</li>
			<li><i>토끼 주술</i>: 더는 자신에게 시전할 수 없습니다.</li>
			<li><i>토끼 주술</i>: 이제 속도 증가 대신 최대 속도 제한을 적용합니다.</li>
			<li><i>토끼 주술</i>: 이제 티어 3 업그레이드로 반경 내 모든 대상에 주술이 적용되며 전체 지속 시간 동안 유지됩니다.</li>
			<li><i>유령 조수</i>: 이제 시전 시 무기가 재장전됩니다.</li>
			<li><i>유령 조수</i>: 이제 사격 시 한 번에 2발씩 점사합니다.</li>
			<li><i>유령 조수</i>: 마법 피해가 1발당 60에서 2발당 30으로 조정되었으며 마력 배수가 0.5에서 0.3으로 감소했습니다.</li>
			<li><i>유령 조수</i>: 이제 탄환 흔적을 무기 특성에 맞게 변경했습니다.</li>
			<li><i>유령 조수</i>: 목표 대상을 더 잘 찾습니다.</li>
			<li><i>유령 조수</i>: 조수가 번개를 발사한 후 때때로 영웅이 탄환의 방향을 전환할 수 없었던 버그를 수정했습니다.</li>
			<li><i>유령 조수</i>: 순간이동 시 카메라 전환을 매끄럽게 개선했습니다.</li>
			<li><i>유령 조수</i>: 시전 범위가 20m에서 15m로 감소했습니다.</li>
			<li><i>유령 조수</i>: 새로운 능력과 일치하도록 업그레이드를 업데이트했습니다.</li>"

		//-----------------------------------------------------------------------------
		// hero_operative
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_operative_1" "<b>2024/12/6</b><br>
			<li>영웅 실험실에 영웅을 추가했습니다.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_operative_2" "<b>2024/12/17</b><br>
			<li>기본 아이템 빌드를 추가했습니다.</li>"

		}
}
