"lang"
{
	"Language"		"japanese"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// hero_astro
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_astro_1" "<b>2024/10/24</b><br>
			<li>ヒーローがヒーローラボに追加されました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_2" "<b>2024/10/29</b><br>
			<li><i>バウンスパッド</i>：着地時、範囲内にダメージを正常に与えるようになりました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_3" "<b>2024/11/07</b><br>
			<li><i>バウンスパッド</i>：バウンスパッドごとに、着地時の爆発が1度しか発生しないようになりました</li>
			<li><i>バウンスパッド</i>：味方がバウンスパッドに当たった際、パーティクルエフェクトを受けないようになりました</li>
			<li><i>武器</i>：武器キットの視覚効果をアップデートしました</li>
			<li><i>パウダーケグ</i>：近距離にいる際の、視覚効果による視覚的障害を軽減しました</li>
			<li><i>クラックショット</i>：攻撃を受けた側の、視覚効果による視覚的障害を軽減しました</li>"

		//-----------------------------------------------------------------------------
		// hero_nano
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_nano_1" "<b>2024/10/24</b><br>
			<li>ヒーローがヒーローラボに追加されました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_nano_2" "<b>2024/10/29</b><br>
			<li><i>武器</i>：リロード時間を3.5秒から3秒に短縮しました</li>
			<li><i>武器</i>：弾倉サイズを18から16に減少しました</li>
			<li><i>武器</i>：サブ射撃の弾薬ダメージが6から7に上昇しました</li>
			<li><i>セクメトスピリット</i>：キャスト後、即座に起爆できるようになりました</li>
			<li><i>セクメトスピリット</i>：移動するネコに命中した、あるいは引きずられた対象のみを打ち上げるようになりました</li>
			<li><i>ネコマタワード</i>：チャージがなくなりました</li>
			<li><i>ネコマタワード</i>：30mの「攻撃範囲」が新たに追加されました</li>
			<li><i>ネコマタワード</i>：継続時間が120秒から60秒に減少しました</li>
			<li><i>ネコマタワード</i>：DPSのスピリットスケーリングが0.4から0.3に減少しました</li>
			<li><i>ネコマタワード</i>：HPのスピリットスケーリングが3.0から2.0に減少しました</li>
			<li><i>ネコマタワード</i>：T2のアビリティチャージ追加を削除し、+30秒のアビリティ継続時間を追加しました</li>"

		//-----------------------------------------------------------------------------
		// hero_wrecker
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_1" "<b>2024/10/24</b><br>
			<li>ヒーローがヒーローラボに追加されました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_2" "<b>2024/11/07</b><br>
			<li><i>武器</i>：弾倉サイズを10から15に増加しました</li>
			<li><i>武器</i>：弾／秒が2.86から4に上昇しました</li>
			<li><i>武器</i>：弾薬ダメージが25から21に減少しました</li>
			<li><i>レッキングボール</i>：衝突時に爆発するようになりました</li>
			<li><i>レッキングボール</i>：基礎ダメージが80から150に上昇しました</li>
			<li><i>レッキングボール</i>：ボールの速度が1500から2000に上昇しました</li>
			<li><i>レッキングボール</i>：ボールの力が280から1500に上昇しました</li>
			<li><i>レッキングボール</i>：キャスト時間が1.2秒から1.4秒になりました</li>
			<li><i>レッキングボール</i>：スピリットスケーリングが1.0から1.4に上昇しました</li>
			<li><i>レッキングボール</i>：基礎クールダウンが21秒から31秒になりました</li>
			<li><i>コンシューム</i>：すべての敵を対象として使用できるようになりました</li>
			<li><i>コンシューム</i>：対象をスタンやノックアップする効果がなくなりました</li>
			<li><i>コンシューム</i>：基礎DPSが80から40に低下しました</li>
			<li><i>コンシューム</i>：T1強化で、与えたダメージの75%を回復する効果が追加されるようになりました</li>
			<li><i>コンシューム</i>：T2の強化内容が、 +80 DPSから+40 DPSに弱体化されました</li>
			<li><i>コンシューム</i>：T3強化で、対象を+2追加するように変更されました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_3" "<b>2024/11/21</b><br>
			<li><i>レッキングボール</i>：ボールを保持している状態でも、低くジャンプできるようになりました</li>
			<li><i>レッキングボール</i>：検知範囲が92から65に低下しました</li>
			<li><i>コンシューム</i>：新しくビジュアルアップデートしました</li>
			<li><i>コンシューム</i>：基礎ダメージが40から60に上昇しました</li>
			<li><i>コンシューム</i>：キャスト範囲が12mから15mになりました</li>
			<li><i>コンシューム</i>：20mの最大範囲が追加されました</li>
			<li><i>コンシューム</i>：張り付きを維持するためには射線の維持が必要になりました</li>
			<li><i>コンシューム</i>：敵の移動を阻害しないようになりました</li>
			<li><i>コンシューム</i>：発射速度バフが削除されました</li>
			<li><i>コンシューム</i>：50%の基礎回復が追加されました</li>
			<li><i>コンシューム</i>：T1の強化内容が、+75%から+25%の回復率に弱体化されました</li>
			<li><i>バイオブラスト</i>：範囲が5mから10mになりました</li>
			<li><i>バイオブラスト</i>：ターゲットコーンを少しだけアップデートしました</li>
			<li><i>バイオブラスト</i>：キャスト時の画面暗転効果を削除しました</li>
			<li><i>アストラルウォーク</i>：削除され、新しいULT「<i>オーバーロード</i>」にアップデートされました</li>
			<li><i>オーバーロード</i>：新しくビジュアルアップデートしました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_4" "<b>2024/12/06</b><br>
			<li><i>レッキングボール</i>：アビリティの挙動をリワークしました</li>
			<li><i>レッキングボール</i>：新しくビジュアルアップデートしました</li>
			<li><i>オーバーロード</i>：カメラがよりズームアウトするようになりました</li>
			<li><i>オーバーロード</i>：T2強化を、35秒のクールダウン短縮に変更しました</li>
			<li><i>オーバーロード</i>：移動速度低下を説明文およびUIに追加しました</li>"
		//-----------------------------------------------------------------------------
		// hero_trapper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_trapper_1" "<b>2024/11/07</b><br>
			<li>ヒーローがヒーローラボに追加されました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_2" "<b>2024/11/08</b><br>
			<li><i>シルクトラップ</i>：糸のエフェクトが見えなくなることがある問題を修正しました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_3" "<b>2024/11/21</b><br>
			<li><i>殺魂剤</i>：初期範囲が5mから3mになりました</li>
			<li><i>殺魂剤</i>：継続時間が9秒から8秒に減少しました</li>
			<li><i>殺魂剤</i>：基礎クールダウンが20秒から25秒になりました</li>
			<li><i>殺魂剤</i>：T1強化を、毒を受けている対象のスピリットダメージ-20%に変更しました</li>
			<li><i>殺魂剤</i>：T2強化を、+4秒の継続時間に変更しました</li>
			<li><i>シルクトラップ</i>：クリープやトルーパーも対象として含まれるようになりました</li>
			<li><i>シルクトラップ</i>：トラップが壁越しにダメージを与えることがある問題を修正しました</li>
			<li><i>シルクトラップ</i>：トラップが生成されないことがある問題を修正しました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_4" "<b>2024/11/24</b><br>
			<li><i>殺魂剤</i>：範囲拡大の計算式が1秒あたりの固定半径増加に変更され、アビリティ範囲でスケーリングするようになりました,</li>
			<li><i>シルクトラップ</i>：プレビューのビジュアルを改善しました</li>
			<li><i>シルクトラップ</i>：トラップが生成されないことがある問題を修正しました</li>
			<li><i>シルクトラップ</i>：トラップの最短距離が追加されました</li>
			<li><i>シルクトラップ</i>：T3の強化内容を、4秒のディスアームから2.5秒のサイレンスに変更しました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_5" "<b>2024/12/06</b><br>
			<li><i>殺魂剤</i>：初期範囲が3mから4.5mになりました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_6" "<b>2025/2/20</b><br>
			<li><i>殺魂剤：</i>初期範囲が4.5mから6mになりました</li>
			<li><i>殺魂剤：</i>敵にダメージを与えなくなり、範囲内の敵すべてにサイレンス状態を付与するようになりました</li>
			<li><i>殺魂剤：</i>クールダウンが25秒から30秒になりました</li>
			<li><i>殺魂剤：</i>T3強化を、スピリット耐性25%低下に変更しました</li>
			<li><i>殺魂剤：</i>スピリットスケーリングでスロウ効果が強化されるようになりました</li>
			<li><i>シルクトラップ：</i>継続ダメージを与えるようになりました</li>
			<li><i>シルクトラップ：</i>シルクトラップにヒットした敵が視認できるようになりました</li>
			<li><i>シルクトラップ：</i>初期継続時間が60秒から120秒になりました</li>
			<li><i>シルクトラップ：</i>デバフ継続時間が2秒から3秒になりました</li>
			<li><i>シルクトラップ：</i>T3強化をデバフ継続時間2秒増加に変更しました</li>"

		//-----------------------------------------------------------------------------
		// hero_slork
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_slork_1" "<b>2024/10/24</b><br>
			<li>ヒーローがヒーローラボに追加されました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_2" "<b>2024/10/29</b><br>
			<li><i>武器</i>：ダメージ／ペレットが5から4.5に低下しました</li>
			<li><i>武器</i>：ペレットの拡散範囲が広がり、減衰開始距離が20mから18mになりました</li>
			<li><i>ネットウスプレー</i>：ファゾムの視界を遮らないようにパーティクルをアップデートし、ヒットエフェクトを追加しました</li>
			<li><i>ブリーチ</i>：ブリーチのモーション中に他のアビリティを使用できるようになりました</li>
			<li><i>ブリーチ</i>：パーティクルエフェクトをアップデートしました</li>
			<li><i>捕食者のハープーン</i>：壁に張り付いている際に任意のアクションを実行できるようになりました。アクションを実行すると張り付きが即座にキャンセルされます</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_3" "<b>2024/11/1</b><br>
			<li>恩恵あたりの増加HPが41から36に減少しました</li>
			<li>ショットガンのダメージ／ペレットが4.5から4に低下しました</li>
			<li>ショットガンの減衰開始距離が18mから16mになりました</li>
			<li>ネットウスプレーの、1秒あたりの武器ダメージ増加が8%から7%に減少しました</li>
			<li>ファゾムのブラッドレッティングが、シヴのブラッドレッティングと同じ値にアップデートされました</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_4" "<b>2024/11/8</b><br>
			<li><b>新アビリティ</b>：<i>深海からの奇襲</i></li>
			<li><i>ファゾムのブラッドレッティング<i>が、<i>捕食者のハープーン</i>に置き換えられました</li>
			<li><i>捕食者のハープーン</i>：平面に張り付くと、チャージを2獲得します</li>
			<li><i>捕食者のハープーン</i>：床を対象としてキャストできないようになりまし</li>
			<li><i>捕食者のハープーン</i>：対象の平面が遠すぎる場合はキャストできなくなりました</li>
			<li><i>捕食者のハープーン</i>：キャスト時にインビジブルが解除されなくなりました</li>
			<li><i>捕食者のハープーン</i>：キャスト時に深海からの奇襲のインビジブルが発動するようになりました</li>
			<li><i>捕食者のハープーン</i>：平面を離れた時点からクールダウンが開始するようになりました</li>
			<li><i>捕食者のハープーン</i>：パッシブのリジェネ効果が削除されました</li>
			<li><i>捕食者のハープーン</i>：パッシブのインビジブルが削除されました</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_5" "<b>2024/11/21</b><br>
			<li><i>武器</i>：恩恵あたりの増加弾薬ダメージが0.57から0.35に減少しました</li>
			<li><i>深海からの奇襲</i>：パーティクルをアップデートしました</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_6" "<b>2024/12/6</b><br>
			<li><i>ネットウスプレー</i>：パーティクルをアップデートしました</li>
			<li><i>深海からの奇襲</i>：移動不能状態になった敵の画面に、水中のようなスクリーン効果が表示されるようになりました</li>
			<li><i>深海からの奇襲</i>：アクティブの発射物が、2.5mの範囲を持つようになりました</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_7" "<b>2024/12/17</b><br>
			<li>デフォルトのアイテムビルドが追加されました</li>
			<li>全アビリティの効果音をアップデートし、改善しました</li>"


		//-----------------------------------------------------------------------------
		// hero_viper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_viper_1" "<b>2024/10/24</b><br>
			<li>ヒーローがヒーローラボに追加されました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_2" "<b>2024/10/29</b><br>
			<li><i>フックダガー</i>が<i>スクリュージャブダガー</i></li>に置き換えられました
			<li><i>リーサルポイズン</i>：すべての敵ヒーローを対象にできるようになりました</li>
			<li><i>リーサルポイズン</i>：視覚効果を改善しました</li>
			<li><i>スリザー</i>：レベル1時に、デフォルトで強化されるようになりました</li>
			<li><i>スリザー</i>：T1強化を+25%のスライディング距離、T2強化を+2のスタミナ、T3強化を+30%の弾薬/スピリット耐性に変更しました</li>
			<li><i>ペトリファイ</i>：起爆ディレイが0.6秒から1.0秒になりました</li>
			<li><i>ペトリファイ</i>：視覚効果および効果音、石化状態中のカメラ操作を改善しました</li>
			<li><i>ペトリファイ</i>：ブロック量がスピリットパワーでスケールするようになりました</li>
			<li><i>ペトリファイ</i>：空中でキャストできなくなりました</li>
			<li><i>ペトリファイ</i>：アンストッパブルによって適切に無効化されるようになりました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_3" "<b>2024/11/21</b><br>
			<li><i>ペトリファイ</i>が<i>ペトリファイボーラ</i></li>に置き換えられました
			<li><i>ペトリファイボーラ</i>：発射物のビジュアルを一新しました</li>
			<li><i>スクリュージャブダガー</i>：スライディングを中断しなくなりました</li>
			<li><i>スクリュージャブダガー</i>：視認性の改善のため、発射物と着弾エフェクトを一新しました</li>
			<li><i>リーサルポイズン</i>：スクリーン効果を付与するようになりました</li>
			<li><i>武器</i>：ダメージが12から11に低下しました</li>
			<li><i>武器</i>：高い発射速度による視認性の悪さを改善するため、残像のエフェクトを一新しました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_4" "<b>2024/11/26</b><br>
			<li><i>武器</i>：ダメージが11から9に減少しました</li>
			<li><i>武器</i>：弾速が81m／秒から411m／秒になりました</li>
			<li><i>武器</i>：弾倉サイズが18から24に増加しました</li>
			<li><i>ペトリファイボーラ</i>：発射物の範囲が30から45になりました</li>
			<li>恩恵あたりの増加HPが35から30に減少しました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_5" "<b>2024/12/06</b><br>
			<li>モデルサイズを+15%増加しました</li>"

		//-----------------------------------------------------------------------------
		// hero_magician
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_magician_1" "<b>2024/10/24</b><br>
			<li>ヒーローがヒーローラボに追加されました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_2" "<b>2024/10/29</b><br>
			<li><i>武器：</i>ダメージの減衰が適切に処理されるようになりました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_3" "<b>2024/11/7</b><br>
			<li>アルティメットアビリティ「<i>グランドフィナーレ</i>」が追加されました</li>
			<li><i>武器</i>：弾倉サイズが20から22に増加しました</li>
			<li><i>ヴェックスボルト</i>：スロウの代わりに、20%の発射速度低下を付与するようになりました</li>
			<li><i>ヴェックスボルト</i>：ダメージが100から120に、スピリットスケーリングが1.2から1.4に上昇しました</li>
			<li><i>ヴェックスボルト</i>：デバフ継続時間が2秒から5秒になりました</li>
			<li><i>ヴェックスボルト</i>：T2強化のスピリット耐性低下が-15%から-20%に教化されました</li>
			<li><i>ヴェックスボルト</i>：T3強化で、弾速上昇を獲得するようになりました</li>
			<li><i>ヴェックスボルト</i>：再配置が可能な際にUIでヒントが表示されるようになりました</li>
			<li><i>スペクターアシスタント</i>：空中でキャスト可能になりました</li>
			<li><i>ラビットヘックス</i>：味方にキャストできなくなりました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_4" "<b>2024/11/21</b><br>
			<li><i>ヴェックスボルト</i>：アシスタントがいる場合、ダメージを減らした状態で必ずキャストするようになりました</li>
			<li><i>ヴェックスボルト</i>：新しい挙動に合わせて強化内容をアップデートしました</li>
			<li><i>ヴェックスボルト</i>：スピリットスケーリングが1.4から1.2に減少しました</li>
			<li><i>ラビットヘックス</i>：マジシャンがウサギとカエルを区別できるようになり、対象を正常にウサギに変化させるようになりました</li>
			<li><i>ラビットヘックス</i>：セルフキャストができなくなりました</li>
			<li><i>ラビットヘックス</i>：移動速度を上昇させるのではなく、最大移動速度を制限するようになりました</li>
			<li><i>ラビットヘックス</i>：T3強化内容が、範囲内にいるすべての対象に対して、ヘックスを最大継続時間付与するようになりました</li>
			<li><i>スペクターアシスタント</i>：キャスト時に武器をリロードするようになりました</li>
			<li><i>スペクターアシスタント</i>：2点バースト射撃するようにありました</li>
			<li><i>スペクターアシスタント</i>：スピリットダメージが0.5スケーリングの1x60から0.3スケーリングの2x30に低下しました</li>
			<li><i>スペクターアシスタント</i>：残像が、武器の残像と一致するようになりました</li>
			<li><i>スペクターアシスタント</i>：対象の発見を改善しました</li>
			<li><i>スペクターアシスタント</i>：アシスタントがキャストした後、ボルトを再配置できないことがあるバグを修正しました</li>
			<li><i>スペクターアシスタント</i>：テレポート時のカメラ移行をスムーズにしました</li>
			<li><i>スペクターアシスタント</i>：キャスト範囲が20mから15mになりました</li>
			<li><i>スペクターアシスタント</i>：新しい挙動に合わせて強化内容をアップデートしました</li>"

		//-----------------------------------------------------------------------------
		// hero_operative
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_operative_1" "<b>2024/12/06</b><br>
			<li>ヒーローがヒーローラボに追加されました</li>"
		"Citadel_PatchNotes_HeroLabs_hero_operative_2" "<b>2024/12/17</b><br>
			<li>デフォルトのアイテムビルドが追加されました</li>"

		}
}
