"lang"
{
	"Language"		"ukrainian"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// hero_astro
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_astro_1" "<b>24.10.2024</b><br>
			<li>Героя додано в лабораторії.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_2" "<b>29.10.2024</b><br>
			<li><i>Трамплін</i>: тепер завдає шкоди в області приземлення належним чином.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_3" "<b>07.11.2024</b><br>
			<li><i>Трамплін</i>: тепер дозволяється лише один тупіт за трамплін.</li>
			<li><i>Трамплін</i>: союзники більше не отримують ефекти часток, коли влучають у трамплін.</li>
			<li><i>Зброя</i>: оновлено візуальні ефекти зброї.</li>
			<li><i>Порохова бочка</i>: зменшено перешкоди від візуальних ефектів зблизька.</li>
			<li><i>Струс мозку</i>: зменшено перешкоди від візуальних ефектів для жертви.</li>"

		//-----------------------------------------------------------------------------
		// hero_nano
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_nano_1" "<b>24.10.2024</b><br>
			<li>Героя додано в лабораторії.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_nano_2" "<b>29.10.2024</b><br>
			<li><i>Зброя</i>: час перезарядки зменшено (3,5 → 3).</li>
			<li><i>Зброя</i>: обсяг магазину зменшено (18 → 16).</li>
			<li><i>Зброя</i>: збільшено кульову шкоду від альтернативної стрільби (6 → 7).</li>
			<li><i>Дух Сехмета</i>: тепер можна підірвати одразу після застосування.</li>
			<li><i>Дух Сехмета</i>: тепер підкидає лише цілі, які зачепів кіт.</li>
			<li><i>Захисний некомата</i>: більше не має зарядів.</li>
			<li><i>Захисний некомата</i>: тепер має окрему дальність атаки (30 м).</li>
			<li><i>Захисний некомата</i>: тривалість зменшено (120 → 60).</li>
			<li><i>Захисний некомата</i>: множник духовної ШЗС зменшено (0,4 → 0,3).</li>
			<li><i>Захисний некомата</i>: множник зниження здоров’я від духовної шкоди зменшено (3,0 → 2,0).</li>
			<li><i>Захисний некомата</i>: другий ступінь більше не дає заряди, а натомість дає +30 
 додатковій тривалості вміння.</li>"

		//-----------------------------------------------------------------------------
		// hero_wrecker
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_1" "<b>24.10.2024</b><br>
			<li>Героя додано в лабораторії.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_2" "<b>07.11.2024</b><br>
			<li><i>Зброя</i>: обсяг магазину збільшено (10 → 15).</li>
			<li><i>Зброя</i>: кількість куль за секунду збільшено (2,86 → 4).</li>
			<li><i>Зброя</i>: шкоду від куль зменшено (25 → 21).</li>
			<li><i>Руйнівний брухт</i>: тепер вибухає в разі зіткнення.</li>
			<li><i>Руйнівний брухт</i>: базову шкоду збільшено (80 → 150).</li>
			<li><i>Руйнівний брухт</i>: швидкість брили збільшено (1500 → 2000).</li>
			<li><i>Руйнівний брухт</i>: силу брили збільшено (280 → 1500).</li>
			<li><i>Руйнівний брухт</i>: час застосування брили збільшено (1,2 с → 1,4 с).</li>
			<li><i>Руйнівний брухт</i>: масштабування духовної сили збільшено (1,0 → 1,4).</li>
			<li><i>Руйнівний брухт</i>: базову зарядку збільшено (21 с → 31 с).</li>
			<li><i>Поглинання</i>: здібність оновлено, щоби її можна було застосовувати на всіх ворогів.</li>
			<li><i>Поглинання</i>: більше не приголомшує й не піднімає цілі.</li>
			<li><i>Поглинання</i>: базову шкоду за секунду зменшено (80 → 40).</li>
			<li><i>Поглинання</i>: покращення першого ступеня тепер дає 75% лікування від завданої шкоди.</li>
			<li><i>Поглинання</i>: покращення другого ступеня зменшено (+80 ШЗС → +40 ШЗС).</li>
			<li><i>Поглинання</i>: покращення першого ступеня тепер дає +2 додаткові цілі.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_3" "<b>21.11.2024</b><br>
			<li><i>Руйнівний брухт</i>: тепер може стрибати з брухтом, але на меншу висоту.</li>
			<li><i>Руйнівний брухт</i>: радіус спрацювання зменшено (92 → 65).</li>
			<li><i>Поглинання</i>: нові візуальні оновлення.</li>
			<li><i>Поглинання</i>: базову ШЗС збільшено (40 → 60).</li>
			<li><i>Поглинання</i>: дальність застосування збільшено (12 м → 15 м).</li>
			<li><i>Поглинання</i>: тепер має максимальну дальність 20 м.</li>
			<li><i>Поглинання</i>: тепер повинен бачити ціль, щоби лишатися причепленим.</li>
			<li><i>Поглинання</i>: більше не перериває рух ворога.</li>
			<li><i>Поглинання</i>: вилучено посилення швидкострільності.</li>
			<li><i>Поглинання</i>: додано 50% до базового лікування.</li>
			<li><i>Поглинання</i>: зменшено покращення першого ступеня (+75% → +25%).</li>
			<li><i>Біовибух</i>: дальність збільшено (5 м → 10 м).</li>
			<li><i>Біовибух</i>: трохи оновлено конус націлювання.</li>
			<li><i>Біовибух</i>: вилучено ефект потемніння екрана під час застосування.</li>
			<li><i>Астральна прогулянка</i>: вилучено й замінено на новий ульт <i>перевантаження</i>.</li>
			<li><i>Перевантаження</i>: нові візуальні оновлення.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_4" "<b>06.12.2024</b><br>
			<li><i>Руйнівний брухт</i>: перероблено поведінку вміння.</li>
			<li><i>Руйнівний брухт</i>: нові візуальні оновлення.</li>
			<li><i>Перевантаження</i>: збільшено віддалення камери.</li>
			<li><i>Перевантаження</i>: змінено покращення другого ступеня на зменшення зарядки на 35 с.</li>
			<li><i>Перевантаження</i>: тепер опис та інтерфейс містять інформацію про сповільнення руху.</li>"
		//-----------------------------------------------------------------------------
		// hero_trapper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_trapper_1" "<b>07.11.2024</b><br>
			<li>Героя додано в лабораторії.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_2" "<b>08.11.2024</b><br>
			<li><i>Шовкова пастка</i>: виправлено помилку, через яку ефект ниток іноді ставав невидимим.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_3" "<b>21.11.2024</b><br>
			<li><i>Закоркований фантазміцид</i>: початковий радіус зменшено (5 м → 3 м).</li>
			<li><i>Закоркований фантазміцид</i>: тривалість зменшено (9 с → 8 с).</li>
			<li><i>Закоркований фантазміцид</i>: базову зарядку збільшеноо (20 с → 25 с).</li>
			<li><i>Закоркований фантазміцид</i>: покращення першого ступеня змінено на -20% духовної шкоди цілям в отруті.</li>
			<li><i>Закоркований фантазміцид</i>: покращення другого ступеня змінено на +4 тривалості.</li>
			<li><i>Шовкова пастка</i>: тепер можна націлювати на нейтральних істот і вояків.</li>
			<li><i>Шовкова пастка</i>: виправлено помилку, через яку пастка могла завдати шкоди крізь стіну.</li>
			<li><i>Шовкова пастка</i>: виправлено помилку, через яку пастка іноді не з’являлася.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_4" "<b>24.11.2024</b><br>
			<li><i>Закоркований фантазміцид</i>: за секунду калюжа збільшується на фіксоване значення, що зростає із радіусом дії вміння.</li>
			<li><i>Шовкова пастка</i>: покращено попередній огляд.</li>
			<li><i>Шовкова пастка</i>: виправлено помилку, через яку пастка іноді не з’являлася.</li>
			<li><i>Шовкова пастка</i>: тепер має необхідну мінімальну довжину пастки.</li>
			<li><i>Шовкова пастка</i>: покращення третього ступеня тепер знемовлює на 2,5 с замість роззброєння на 4 с.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_5" "<b>06.12.2024</b><br>
			<li><i>Закоркований фантазміцид:</i> початковий радіус дії збільшено (3 м → 4,5 м).</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_6" "<b>20.02.2025</b><br>
			<li><i>Закоркований фантазміцид:</i> збільшено початковий радіус (4,5 м → 6 м).</li>
			<li><i>Закоркований фантазміцид:</i> більше не завдає шкоди, але знемовлює всіх ворогів у області.</li>
			<li><i>Закоркований фантазміцид:</i> збільшено зарядку (25 с → 30 с).</li>
			<li><i>Закоркований фантазміцид:</i> покращення третього ступеня тепер зменшує духовний опір на 25%.</li>
			<li><i>Закоркований фантазміцид:</i> оновлено духовне масштабування для збільшення сповільнення.</li>
			<li><i>Шовкова пастка:</i> тепер завдає періодичної шкоди.</li>
			<li><i>Шовкова пастка:</i> тепер виявляє ворогів, яких зачепила пастка.</li>
			<li><i>Шовкова пастка:</i> збільшено початкову тривалість (60 с → 120 с).</li>
			<li><i>Шовкова пастка:</i> збільшено тривалість ослаблення (2 с → 3 с).</li>
			<li><i>Шовкова пастка:</i> покращення третього ступеня також збільшує тривалість ослаблення на 2 с.</li>"

		//-----------------------------------------------------------------------------
		// hero_slork
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_slork_1" "<b>24.10.2024</b><br>
			<li>Героя додано в лабораторії.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_2" "<b>29.10.2024</b><br>
			<li><i>Зброя</i>: зменшено шкоду від набою (5 → 4,5).</li>
			<li><i>Зброя</i>: розкид набоїв збільшено й ефективну відстань зменшено (20 м → 18 м).</li>
			<li><i>Киплячі бризки</i>: оновлені частки не перекривають видимість Фатома, також додано ефект влучання.</li>
			<li><i>Прорив</i>: тепер під час руху Прориву можна користуватися іншими вміннями.</li>
			<li><i>Прорив</i>: оновлено ефекти часток.</li>
			<li><i>Гарпун рифника</i>: ви можете робити будь-які дії, коли причеплені до стіни, але це скасує причеплення.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_3" "<b>01.11.2024</b><br>
			<li>Здоров’я за дарунок зменшено: 41 → 36.</li>
			<li>Шкоду дробовика за набій зменшено: 4,5 → 4.</li>
			<li>Початок ефективної відстані дробовика зменшено: 18 м → 16 м.</li>
			<li>Приріст збройової сили за секунду від киплячих бризок зменшено: 8% → 7%.</li>
			<li>Фатомне кровопускання оновлено до таких самих значень, як у кровопусканні Леза.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_4" "<b>08.11.2024</b><br>
			<li><b>Нова здібність</b>: <i>засідка вистежувача</i>.</li>
			<li><i>Фатомне кровопускання<i> замінено на <i>гарпун рифника</i>.</li>
			<li><i>Гарпун рифника</i>: здобуває 2 заряди, коли чіпляється до поверхні.</li>
			<li><i>Гарпун рифника</i>: більше не можна застосовувати на підлогу.</li>
			<li><i>Гарпун рифника</i>: не застосовується, якщо цільова поверхня надто далеко.</li>
			<li><i>Гарпун рифника</i>: тепер не перериває невидимість під час застосування.</li>
			<li><i>Гарпун рифника</i>: під час застосування активує невидимість засідки вистежувача.</li>
			<li><i>Гарпун рифника</i>: тепер зарядка починається після відчеплення.</li>
			<li><i>Гарпун рифника</i>: більше не має пасивного відновлення здоров’я.</li>
			<li><i>Гарпун рифника</i>: більше не має пасивної невидимості.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_5" "<b>21.11.2024</b><br>
			<li><i>Зброя</i>: зменшено шкоду від куль за отриманий дарунок (0,57 → 0,35).</li>
			<li><i>Засідка вистежувача</i>: оновлено частки.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_6" "<b>06.12.2024</b><br>
			<li><i>Киплячі бризки</i>: оновлено частки.</li>
			<li><i>Засідка вистежувача</i>: додано водний ефект екрана для ворогів, які знерухомлюються.</li>
			<li><i>Засідка вистежувача</i>: активний снаряд тепер має радіус 2,5 м.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_7" "<b>17.12.2024</b><br>
			<li>Додано стандартні збірки для предметів.</li>
			<li>Оновлено і покращено звукові ефекти для всіх вмінь.</li>"


		//-----------------------------------------------------------------------------
		// hero_viper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_viper_1" "<b>24.10.2024</b><br>
			<li>Героя додано в лабораторії.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_2" "<b>29.10.2024</b><br>
			<li><i>Кинджал-гак</i> замінено на <i>Присипляючий кинджал</i>.</li>
			<li><i>Смертельна отрута</i>: тепер націлюється лише на ворожих героїв.</li>
			<li><i>Смертельна отрута</i>: покращено візуальні ефекти.</li>
			<li><i>Слизькість</i>: тепер стандартно покращується на 1-му рівні.</li>
			<li><i>Слизькість</i>: покращення першого ступеня тепер дає +25% до дальності ковзання, другого ступеня — +2 до витривалості, а третього ступеня — +30% до опору кулям і духовній шкоді.</li>
			<li><i>Скам’яніння</i>: збільшено затримку вибуху (0,6 с → 1,0 с).</li>
			<li><i>Скам’яніння</i>: покращено візуальні та звукові ефекти, а також керування камерою під час скам’яніння.</li>
			<li><i>Скам’яніння</i>: заблокований обсяг тепер змінюється відповідно до духовної сили.</li>
			<li><i>Скам’яніння</i>: тепер не можна застосовувати в повітрі.</li>
			<li><i>Скам’яніння</i>: тепер належним чином блокується нестримністю.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_3" "<b>21.11.2024</b><br>
			<li><i>Скам’яніння</i> замінено на <i>болу скам’яніння</i>.</li>
			<li><i>Бола скам’яніння</i>: візуальні зміни снаряда.</li>
			<li><i>Кручений кинджал</i>: більше не перериває ковзання.</li>
			<li><i>Кручений кинджал</i>: зміни снаряда та удару для покращення видимості.</li>
			<li><i>Смертельна отрута</i>: тепер накладає ефект на екран.</li>
			<li><i>Зброя</i>: шкоду зменшено (12 → 11).</li>
			<li><i>Зброя</i>: зміни слідів від куль для покращення видимості за високої швидкострільності.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_4" "<b>26.11.2024</b><br>
			<li><i>Зброя</i>: зменшено шкоду (11 → 9).</li>
			<li><i>Зброя</i>: збільшено швидкість куль (81 м/с → 411 м/с).</li>
			<li><i>Зброя</i>: збільшено обсяг магазину (18 → 24).</li>
			<li><i>Бола скам’яніння</i>: збільшено радіус снаряда (30 → 45).</li>
			<li>Зменшено здоров’я за дарунок (35 → 30).</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_5" "<b>06.12.2024</b><br>
			<li>Розмір моделі збільшено на 15%.</li>"

		//-----------------------------------------------------------------------------
		// hero_magician
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_magician_1" "<b>24.10.2024</b><br>
			<li>Героя додано в лабораторії.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_2" "<b>29.10.2024</b><br>
			<li><i>Зброя:</i> тепер шкода належним чином знижується з відстанню до цілі.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_3" "<b>07.11.2024</b><br>
			<li>Тепер має ультимативне вміння: <i>ґранд-фінал</i>.</li>
			<li><i>Зброя</i>: місткість магазину збільшено (20 → 22).</li>
			<li><i>Надокучливий розряд</i>: тепер накладає 20% сповільнення стрільби замість сповільнення руху.</li>
			<li><i>Надокучливий розряд</i>: збільшено шкоду (100 → 120) та масштабування духовної сили (1,2 → 1,4).</li>
			<li><i>Надокучливий розряд</i>: тривалість ослаблення збільшено (2 с → 5 с).</li>
			<li><i>Надокучливий розряд</i>: духовне ослаблення від покращення другого ступеня збільшено (-15% → -20%).</li>
			<li><i>Надокучливий розряд</i>: покращення третього ступеня тепер дає збільшену швидкість розряду.</li>
			<li><i>Надокучливий розряд</i>: тепер в інтерфейсі з’являтиметься підказка, коли доступне переспрямування.</li>
			<li><i>Спектральна помічниця</i>: тепер можна застосувати в повітрі.</li>
			<li><i>Кролячий врок</i>: більше не застосовується на союзників.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_4" "<b>21.11.2024</b><br>
			<li><i>Надокучливий розряд</i>: тепер завжди застосовується разом із помічницею зі зменшеною шкодою.</li>
			<li><i>Надокучливий розряд</i>: оновлено покращення для відповідності новій поведінці.</li>
			<li><i>Надокучливий розряд</i>: масштабування духовної сили зменшено (1,4 → 1,2).</li>
			<li><i>Кролячий врок</i>: Маг вивчив різницю між кроликами та жабами, тож цілі перетворюються саме на кроликів.</li>
			<li><i>Кролячий врок</i>: більше не можна застосувати на себе.</li>
			<li><i>Кролячий врок</i>: тепер накладає обмеження максимальної швидкості, а не збільшення швидкості.</li>
			<li><i>Кролячий врок</i>: покращення третього ступеня тепер накладає перетворення на повну тривалість на всі цілі в радіусі дії.</li>
			<li><i>Спектральна помічниця</i>: тепер перезаряджає зброю під час застосування.</li>
			<li><i>Спектральна помічниця</i>: тепер стріляє залпом із двох куль.</li>
			<li><i>Спектральна помічниця</i>: духовну шкоду зменшено (1×60 за 0,5 → 2×30 за 0,3).</li>
			<li><i>Спектральна помічниця</i>: сліди тепер збігаються зі слідами від зброї.</li>
			<li><i>Спектральна помічниця</i>: покращено пошук цілі.</li>
			<li><i>Спектральна помічниця</i>: виправлено помилку, через яку іноді було неможливо переспрямувати снаряди після того, як застосувала помічниця.</li>
			<li><i>Спектральна помічниця</i>: згладжено перехід камери під час телепортації.</li>
			<li><i>Спектральна помічниця</i>: зменшено дальність застосування (20 м → 15 м).</li>
			<li><i>Спектральна помічниця</i>: оновлено покращення для відповідності новій поведінці.</li>"

		//-----------------------------------------------------------------------------
		// hero_operative
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_operative_1" "<b>06.12.2024</b><br>
			<li>Додано героя до лабораторій.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_operative_2" "<b>17.12.2024</b><br>
			<li>Додано стандартні збірки для предметів.</li>"

		}
}
