"lang"
{
	"Language"		"russian"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// hero_astro
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_astro_1" "<b>24.10.2024</b><br>
			<li>Герой добавлен в лабораторию</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_2" "<b>29.10.2024</b><br>
			<li><i>«Трамплин»</i>: теперь урон в области приземления наносится должным образом.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_3" "<b>07.11.2024</b><br>
			<li><i>«Трамплин»</i>: c каждого трамплина теперь можно совершить только один удар при приземлении.</li>
			<li><i>«Трамплин»</i>: союзники больше не получают эффекты частиц при использовании трамплина.</li>
			<li><i>Оружие</i>: обновлены визуальные эффекты модели.</li>
			<li><i>«Пороховая бочка»</i>: визуальные эффекты теперь меньше мешают обзору, когда вы находитесь вблизи.</li>
			<li><i>«Меткий глаз»</i>: визуальные эффекты теперь меньше мешают обзору жертвы.</li>"

		//-----------------------------------------------------------------------------
		// hero_nano
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_nano_1" "<b>24.10.2024</b><br>
			<li>Герой добавлен в лабораторию</li>"
		"Citadel_PatchNotes_HeroLabs_hero_nano_2" "<b>29.10.2024</b><br>
			<li><i>Оружие</i>: время перезарядки сокращено с 3,5 до 3 с.</li>
			<li><i>Оружие</i>: размер обоймы уменьшен с 18 до 16 патронов.</li>
			<li><i>Оружие</i>: урон от пуль при стрельбе в альтернативном режиме увеличен с 6 до 7 ед.</li>
			<li><i>«Дух Сехмета»</i>: теперь духа можно взорвать сразу после запуска.</li>
			<li><i>«Дух Сехмета»</i>: при взрыве теперь подбрасываются только враги, которые были задеты/схвачены духом во время его движения.</li>
			<li><i>«Страж-нэкомата»</i>: больше нет зарядов.</li>
			<li><i>«Страж-нэкомата»</i>: страж теперь имеет отдельную дальность атаки в 30 м.</li>
			<li><i>«Страж-нэкомата»</i>: длительность сокращена со 120 до 60 с.</li>
			<li><i>«Страж-нэкомата»</i>: множитель урона в секунду на спиритическую мощь уменьшен с 0,4 до 0,3.</li>
			<li><i>«Страж-нэкомата»</i>: множитель здоровья стража на спиритическую мощь уменьшен с 3 до 2.</li>
			<li><i>«Страж-нэкомата»</i>: второе улучшение больше не добавляет заряды, но повышает длительность действия на 30 с.</li>"

		//-----------------------------------------------------------------------------
		// hero_wrecker
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_1" "<b>24.10.2024</b><br>
			<li>Герой добавлен в лабораторию</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_2" "<b>07.11.2024</b><br>
			<li><i>Оружие</i>: размер обоймы увеличен с 10 до 15 патронов.</li>
			<li><i>Оружие</i>: количество пуль в секунду увеличено с 2,86 до 4.</li>
			<li><i>Оружие</i>: урон от пуль уменьшен с 25 до 21 ед.</li>
			<li><i>«Разрушительный шар»</i>: теперь взрывается при столкновении.</li>
			<li><i>«Разрушительный шар»</i>: базовый урон увеличен с 80 до 150 ед.</li>
			<li><i>«Разрушительный шар»</i>: скорость шара увеличена с 1500 до 2000 ед.</li>
			<li><i>«Разрушительный шар»</i>: сила шара увеличена с 280 до 1500 ед.</li>
			<li><i>«Разрушительный шар»</i>: время подготовки шара увеличено с 1,2 до 1,4 с.</li>
			<li><i>«Разрушительный шар»</i>: множитель на спиритическую мощь увеличен с 1 до 1,4.</li>
			<li><i>«Разрушительный шар»</i>: время перезарядки увеличено с 21 до 31 с.</li>
			<li><i>«Поглощение»</i>: теперь умение можно применять на всех врагов.</li>
			<li><i>«Поглощение»</i>: умение больше не оглушает и не поднимает цели.</li>
			<li><i>«Поглощение»</i>: базовый урон в секунду уменьшен с 80 до 40 ед.</li>
			<li><i>«Поглощение»</i>: первое улучшение теперь лечит героя на 75% от нанесённого им урона.</li>
			<li><i>«Поглощение»</i>: повышение урона в секунду от второго улучшения снижено с 80 до 40 ед.</li>
			<li><i>«Поглощение»</i>: третье улучшение теперь повышает количество целей на 2.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_3" "<b>21.11.2024</b><br>
			<li><i>‭«Разрушительный шар»</i>: держа шар, теперь можно прыгать на меньшую высоту.</li>
			<li><i>«Разрушительный шар»</i>: радиус срабатывания уменьшен с 92 до 65 ед.</li>
			<li><i>«Поглощение»</i>: внесены визуальные обновления.</li>
			<li><i>«Поглощение»</i>: базовый урон в секунду увеличен с 40 до 60 ед.</li>
			<li><i>«Поглощение»</i>: дальность применения увеличена с 12 до 15 м.</li>
			<li><i>«Поглощение»</i>: максимальная дальность действия теперь составляет 20 м.</li>
			<li><i>«Поглощение»</i>: чтобы действие продолжалось, цель теперь должна оставаться в пределах прямой видимости.</li>
			<li><i>«Поглощение»</i>: больше не мешает врагам передвигаться.</li>
			<li><i>«Поглощение»</i>: убрано повышение скорострельности.</li>
			<li><i>«Поглощение»</i>: добавлено базовое лечение на 50% при использовании.</li>
			<li><i>«Поглощение»</i>: повышение процента лечения от первого улучшения снижено с 75% до 25%.</li>
			<li><i>«Биовзрыв»</i>: дальность увеличена с 5 до 10 м.</li>
			<li><i>«Биовзрыв»</i>: немного изменён конус прицеливания.</li>
			<li><i>«Биовзрыв»</i>: убран эффект затемнения экрана, присутствовавший при использовании.</li>
			<li><i>«Астральная прогулка»</i>: заменено новым ультом <i>«Перегрузка»</i>.</li>
			<li><i>«Перегрузка»</i>: внесены визуальные обновления.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_4" "<b>06.12.2024</b><br>
			<li><i>«Разрушительный шар»</i>: изменена механика умения.</li>
			<li><i>«Разрушительный шар»</i>: внесены визуальные изменения.</li>
			<li><i>«Перегрузка»</i>: увеличено отдаление камеры.</li>
			<li><i>«Перегрузка»</i>: второе улучшение теперь сокращает время перезарядки на 35 с.</li>
			<li><i>«Перегрузка»</i>: уменьшение скорости передвижения теперь упоминается в описании и интерфейсе.</li>"
		//-----------------------------------------------------------------------------
		// hero_trapper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_trapper_1" "<b>07.11.2024</b><br>
			<li>Герой добавлен в лабораторию</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_2" "<b>08.11.2024</b><br>
			<li><i>«Шёлковая ловушка»</i>: решена проблема, из-за которой эффект нити иногда становился невидимым.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_3" "<b>21.11.2024</b><br>
			<li><i>«Фантазмицид в банке»</i>: начальный радиус уменьшен с 5 до 3 м.</li>
			<li><i>«Фантазмицид в банке»</i>: длительность сокращена с 9 до 8 с.</li>
			<li><i>«Фантазмицид в банке»</i>: базовое время перезарядки увеличено с 20 до 25 с.</li>
			<li><i>«Фантазмицид в банке»</i>: первое улучшение теперь уменьшает на 20% спиритический урон, наносимый жертвами.</li>
			<li><i>«Фантазмицид в банке»</i>: второе улучшение теперь повышает длительность на 4 с.</li>
			<li><i>«Шёлковая ловушка»</i>: теперь также действует на нейтралов и солдат.</li>
			<li><i>«Шёлковая ловушка»</i>: решена проблема, из-за которой ловушка наносила урон с другой стороны стены.</li>
			<li><i>«Шёлковая ловушка»</i>: решена проблема, из-за которой ловушка иногда не появлялась.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_4" "<b>24.11.2024</b><br>
			<li><i>«Фантазмицид в банке»</i>: размер лужи теперь каждую секунду увеличивается на фиксированное значение, которое повышается с увеличением радиуса действия умения.</li>
			<li><i>«Шёлковая ловушка»</i>: улучшено качество изображения в предпросмотре.</li>
			<li><i>«Шёлковая ловушка»</i>: решена проблема, из-за которой ловушка иногда не появлялась.</li>
			<li><i>«Шёлковая ловушка»</i>: теперь у нити есть показатель требуемой минимальной протяжённости.</li>
			<li><i>«Шёлковая ловушка»</i>: третье улучшение теперь накладывает безмолвие на 2,5 с. (ранее обезоруживало на 4 с.).</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_5" "<b>06.12.2024</b><br>
			<li><i>«Фантазмицид в банке»</i>: начальный радиус увеличен с 3 до 4,5 м.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_6" "<b>20.02.2025</b><br>
			<li><i>«Фантазмицид в банке»</i>: начальный радиус увеличен с 4,5 до 6 м.</li>
			<li><i>«Фантазмицид в банке»</i>: больше не наносит урон, зато накладывает на врагов безмолвие.</li>
			<li><i>«Фантазмицид в банке»</i>: время перезарядки увеличено с 25 до 30 с.</li>
			<li><i>«Фантазмицид в банке»</i>: третье улучшение теперь снижает сопротивляемость спиритизму на 25%.</li>
			<li><i>«Фантазмицид в банке»</i>: обновлён множитель на спиритическую мощь для увеличения длительности замедления.</li>
			<li><i>«Шёлковая ловушка»</i>: теперь наносит урон постепенно.</li>
			<li><i>«Шёлковая ловушка»</i>: теперь раскрывает местоположение попавшихся врагов.</li>
			<li><i>«Шёлковая ловушка»</i>: начальная длительность увеличена с 60 до 120 с.</li>
			<li><i>«Шёлковая ловушка»</i>: длительность эффекта увеличена с 2 до 3 с.</li>
			<li><i>«Шёлковая ловушка»</i>: третье улучшение теперь также увеличивает длительность эффекта на 2 с.</li>"

		//-----------------------------------------------------------------------------
		// hero_slork
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_slork_1" "<b>24.10.2024</b><br>
			<li>Герой добавлен в лабораторию</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_2" "<b>29.10.2024</b><br>
			<li><i>Оружие</i>: урон от дроби уменьшен с 5 до 4,5 ед.</li>
			<li><i>Оружие</i>: увеличен разброс дробей, а эффективная дальность стрельбы уменьшена с 20 до 18 м.</li>
			<li><i>«Жгучие брызги»</i>: частицы больше не мешают обзору Фатома; добавлен эффект попадания.</li>
			<li><i>«Прорыв»</i>: во время применения теперь можно использовать другие умения.</li>
			<li><i>«Прорыв»</i>: обновлены эффекты частиц.</li>
			<li><i>«Рифовый гарпун»</i>: теперь вы мгновенно упадёте, если выполните какое-либо действие, вися на стене.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_3" "<b>01.11.2024</b><br>
			<li>Количество здоровья, добавляемого при получении дара, снижено с 41 до 36 ед.</li>
			<li>Урон от дроби уменьшен с 4,5 до 4 ед.</li>
			<li>Эффективная дальность стрельбы уменьшена с 18 до 16 м.</li>
			<li>Повышение урона от оружия в секунду при использовании «Жгучих брызг» снижено с 8% до 7%.</li>
			<li>«Кровопускание» Фатома теперь имеет те же характеристики, что и последняя версия одноимённого умения Заточки.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_4" "<b>08.11.2024</b><br>
			<li><b>Новое умение</b>: <i>«Засада».</i></li>
			<li><i>«Кровопускание» Фатома<i> заменено на <i>«Рифовый гарпун»</i>. </li>
			<li><i>«Рифовый гарпун»</i>: прикрепившись к поверхности, герой получает два заряда умения.</li>
			<li><i>«Рифовый гарпун»</i>: больше нельзя применить на пол.</li>
			<li><i>«Рифовый гарпун»</i>: больше не применяется, если целевая поверхность слишком далеко.</li>
			<li><i>«Рифовый гарпун»</i>: герой больше не теряет невидимость при использовании умения.</li>
			<li><i>«Рифовый гарпун»</i>: при использовании умения теперь активируется невидимость от «Засады».</li>
			<li><i>«Рифовый гарпун»</i>: период перезарядки теперь начинается после отцепления от поверхности.</li>
			<li><i>«Рифовый гарпун»</i>: больше не имеет пассивного эффекта восстановления здоровья.</li>
			<li><i>«Рифовый гарпун»</i>: больше не имеет пассивного эффекта невидимости.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_5" "<b>21.11.2024</b><br>
			<li><i>Оружие</i>: повышение урона от пуль при получении дара снижено с 0,57 до 0,35.</li>
			<li><i>‭«Засада»</i>: обновлены частицы.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_6" "<b>06.12.2024</b><br>
			<li><i>«Жгучие брызги»</i>: обновлены частицы.</li>
			<li><i>«Засада»</i>: добавлен водяной эффект для обездвиженных врагов.</li>
			<li><i>«Засада»</i>: у плевка теперь есть радиус действия в 2,5 м.</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_7" "<b>17.12.2024</b><br>
			<li>Добавлена стандартная сборка предметов.</li>
			<li>Обновлены и улучшены спецэффекты для всех умений.</li>"


		//-----------------------------------------------------------------------------
		// hero_viper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_viper_1" "<b>24.10.2024</b><br>
			<li>Герой добавлен в лабораторию</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_2" "<b>29.10.2024</b><br>
			<li><i>«Крюк-лезвие»</i>: заменено умением <i>«Вертящийся кинжал».</i></li>
			<li><i>«Смертельный яд»</i>: целями теперь можно выбрать только вражеских героев.</li>
			<li><i>«Смертельный яд»</i>: улучшены визуальные эффекты.</li>
			<li><i>«Ползание»</i>: теперь умение автоматически разблокируется первым.</li>
			<li><i>«Ползание»</i>: теперь первое улучшение увеличивает дальность скольжения на 25%, второе добавляет 2 ед. выносливости, а третье повышает сопротивляемость пулям и спиритизму на 30%.</li>
			<li><i>«Окаменение»</i>: задержка взрыва увеличена с 0,6 до 1 с.</li>
			<li><i>«Окаменение»</i>: улучшены визуальные и спецэффекты, а также управление камерой во время окаменения.</li>
			<li><i>«Окаменение»</i>: количество блокируемого урона теперь повышается с увеличением спиритической мощи.</li>
			<li><i>«Окаменение»</i>: умение больше нельзя применить в воздухе.</li>
			<li><i>«Окаменение»</i>: теперь должным образом блокируется с помощью предмета «Неудержимость».</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_3" "<b>21.11.2024</b><br>
			<li><i>‭«Окаменение»</i> заменено <i>«Болой окаменения»</i>.</li>
			<li><i>‭«Бола окаменения»</i>: внесены визуальные изменения в снаряд.</li>
			<li><i>‭«Вертящийся кинжал»</i>: больше не прерывает скольжение.</li>
			<li><i>‭«Вертящийся кинжал»</i>: изменены снаряд и эффект взрыва для улучшения видимости.</li>
			<li><i>‭«Смертельный яд»</i>: теперь эффект отображается на экране.</li>
			<li><i>Оружие</i>: урон снижен с 12 до 11 ед.</li>
			<li><i>Оружие</i>: скорректирована трассировка, чтобы улучшить видимость при высоком темпе стрельбы.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_4" "<b>26.11.2024</b><br>
			<li><i>Оружие</i>: урон уменьшен с 11 до 9 ед.</li>
			<li><i>Оружие</i>: скорость пуль увеличена с 81 м/с до 411 м/с.</li>
			<li><i>Оружие</i>: размер обоймы увеличен с 18 до 24 патронов.</li>
			<li><i>«Бола окаменения»</i>: радиус снаряда увеличен с 30 до 45 ед.</li>
			<li>Количество здоровья, добавляемого при получении дара, снижено с 35 до 30 ед.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_5" "<b>06.12.2024</b><br>
			<li>Размер модели увеличен на 15%</li>"

		//-----------------------------------------------------------------------------
		// hero_magician
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_magician_1" "<b>24.10.2024</b><br>
			<li>Герой добавлен в лабораторию</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_2" "<b>29.10.2024</b><br>
			<li><i>Оружие:</i> урон теперь должным образом снижается с увеличением расстояния до цели.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_3" "<b>07.11.2024</b><br>
			<li>Теперь у героя есть ульт — <i>«Гранд-финал».</i></li>
			<li><i>Оружие</i>: размер обоймы увеличен с 20 до 22 патронов.</li>
			<li><i>«Досаждающий заряд»</i>: вместо снижения скорости передвижения теперь уменьшает скорострельность на 20%.</li>
			<li><i>«Досаждающий заряд»</i>: наносимый урон увеличен со 100 до 120 ед., а множитель на спиритическую мощь — с 1,2 до 1,4.</li>
			<li><i>«Досаждающий заряд»</i>: время действия отрицательного эффекта увеличено с 2 до 5 с.</li>
			<li><i>«Досаждающий заряд»</i>: снижение сопротивляемости спиритизму от второго улучшения повышено с 15% до 20%.</li>
			<li><i>«Досаждающий заряд»</i>: третье улучшение теперь повышает скорость движения заряда.</li>
			<li><i>«Досаждающий заряд»</i>: теперь в интерфейсе отображается подсказка, если игрок может перенаправить заряд.</li>
			<li><i>«Призрачный помощник»</i>: теперь умение можно применять в воздухе.</li>
			<li><i>«Кроличий сглаз»</i>: теперь умение нельзя применять на союзников.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_4" "<b>21.11.2024</b><br>
			<li><i>«Досаждающий заряд»</i>: помощница теперь тоже выпускает заряд, наносящий уменьшенный урон.</li>
			<li><i>«Досаждающий заряд»</i>: улучшения обновлены для соответствия новому поведению.</li>
			<li><i>«Досаждающий заряд»</i>: множитель на спиритическую мощь уменьшен с 1,4 до 1,2.</li>
			<li><i>«Кроличий сглаз»</i>: Фокусник научился отличать кроликов от лягушек и теперь превращает цели в кроликов, как и положено.</li>
			<li><i>«Кроличий сглаз»</i>: больше нельзя применять на себя.</li>
			<li><i>«Кроличий сглаз»</i>: теперь ограничивает максимальную скорость передвижения вместо её увеличения.</li>
			<li><i>«Кроличий сглаз»</i>: третье улучшение теперь накладывает сглаз на полную длительность на все цели в радиусе.</li>
			<li><i>«Призрачный помощник»</i>: при применении теперь также перезаряжается оружие.</li>
			<li><i>«Призрачный помощник»</i>: теперь стреляет очередями из 2 пуль.</li>
			<li><i>«Призрачный помощник»</i>: спиритический урон уменьшен с 1x60 при множителе 0,5 до 2x30 при множителе 0,3.</li>
			<li><i>«Призрачный помощник»</i>: трассировка теперь соответствует трассировке оружия.</li>
			<li><i>«Призрачный помощник»</i>: улучшен поиск целей.</li>
			<li><i>«Призрачный помощник»</i>: исправлена ошибка, из-за которой иногда игрок не мог перенаправить заряд после того, как помощница выпускала свой.</li>
			<li><i>«Призрачный помощник»</i>: сглажен переход камеры при телепортации.</li>
			<li><i>«Призрачный помощник»</i>: дальность применения уменьшена с 20 до 15 м.</li>
			<li><i>«Призрачный помощник»</i>: улучшения обновлены для соответствия новому поведению.</li>"

		//-----------------------------------------------------------------------------
		// hero_operative
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_operative_1" "<b>06.12.2024</b><br>
			<li>Герой добавлен в лабораторию</li>"
		"Citadel_PatchNotes_HeroLabs_hero_operative_2" "<b>17.12.2024</b><br>
			<li>Добавлена стандартная сборка предметов.</li>"

		}
}
