"lang"
{
	"Language"		"thai"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// hero_astro
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_astro_1" "<b>24/10/2024</b><br>
			<li>เพิ่มฮีโร่เข้าสู่แล็บฮีโร่</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_2" "<b>29/10/2024</b><br>
			<li><i>​เบานซ์​แพด​</i>: ตอนนี้สร้างความเสียหายเป็นพื้นที่ได้อย่างถูกต้องเมื่อลงสู่พื้น</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_3" "<b>07/11/2024</b><br>
			<li><i>​เบานซ์​แพด​</i>: อัปเดตให้กระทืบแป้นกระดอนแต่ละแป้นได้ครั้งเดียวเท่านั้น</li>
			<li><i>​เบานซ์​แพด​</i>: เพื่อนร่วมทีมไม่ได้รับเอฟเฟกต์อนุภาคเมื่อใช้แป้นกระดอนอีกต่อไป</li>
			<li><i>ปืน</i>: อัปเดตเอฟเฟกต์การแสดงผลชุดอาวุธ</li>
			<li><i>​พาวเดอร์​เค็ก​</i>: ลดสิ่งกีดขวางสายตาจากเอฟเฟกต์การแสดงผลเมื่อเข้าใกล้</li>
			<li><i>​แคร็ก​ช็อต​</i>: ลดสิ่งกีดขวางสายตาจากเอฟเฟกต์การแสดงผลสำหรับเหยื่อ</li>"

		//-----------------------------------------------------------------------------
		// hero_nano
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_nano_1" "<b>24/10/2024</b><br>
			<li>เพิ่มฮีโร่เข้าสู่แล็บฮีโร่</li>"
		"Citadel_PatchNotes_HeroLabs_hero_nano_2" "<b>29/10/2024</b><br>
			<li><i>ปืน</i>: ลดเวลาเติมกระสุนจาก 3.5 เป็น 3 วินาที</li>
			<li><i>ปืน</i>: ลดขนาดตับกระสุนจาก 18 เป็น 16 นัด</li>
			<li><i>ปืน</i>: เพิ่มความเสียหายกระสุนของการยิงแบบรองจาก 6 เป็น 7 หน่วย</li>
			<li><i>​เซคเมต​สปิริต​</i>: ตอนนี้สามารถระเบิดได้ทันทีหลังจากร่าย</li>
			<li><i>​เซคเมต​สปิริต​</i>: จะเด้งตัวเฉพาะเป้าหมายที่สัมผัส/ถูกลากด้วยแมวที่เคลื่อนที่เท่านั้น</li>
			<li><i>​เนโกมาตะ​วอร์ด​</i>: ไม่มีชาร์จอีกต่อไป</li>
			<li><i>​เนโกมาตะ​วอร์ด​</i>: ตอนนี้มี 'ระยะการโจมตี' 30ม แยกต่างหาก</li>
			<li><i>​เนโกมาตะ​วอร์ด​</i>: ระยะเวลาจาก 120 เป็น 60 วินาที</li>
			<li><i>​เนโกมาตะ​วอร์ด​</i>: อัตราเพิ่ม DPS ตามวิญญาณจาก 0.4 เป็น 0.3</li>
			<li><i>​เนโกมาตะ​วอร์ด​</i>: อัตราเพิ่มพลังชีวิตตามวิญญาณลดลงจาก 3.0 เป็น 2.0</li>
			<li><i>​เนโกมาตะ​วอร์ด​</i>: นำการเพิ่มชาร์จสกิลออกจากอัปเกรดระดับ 2 และเพิ่มระยะเวลาสกิลโบนัส +30 วินาที</li>"

		//-----------------------------------------------------------------------------
		// hero_wrecker
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_1" "<b>24/10/2024</b><br>
			<li>เพิ่มฮีโร่เข้าสู่แล็บฮีโร่</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_2" "<b>07/11/2024</b><br>
			<li><i>ปืน</i>: เพิ่มขนาดตับกระสุนจาก 10 เป็น 15 นัด</li>
			<li><i>ปืน</i>: เพิ่มอัตราการยิงจาก 2.86 เป็น 4 นัดต่อวินาที</li>
			<li><i>ปืน</i>: ลดความเสียหายกระสุนจาก 25 เป็น 21 หน่วย</li>
			<li><i>​เร็กกิง​บอล​</i>: ต่อจากนี้จะระเบิดเมื่อปะทะกับเป้าหมาย</li>
			<li><i>​เร็กกิง​บอล​</i>: เพิ่มความเสียหายพื้นฐานจาก 80 เป็น 150 หน่วย</li>
			<li><i>​เร็กกิง​บอล​</i>: เพิ่มความเร็วของลูกบอลจาก 1500 เป็น 2000 หน่วย</li>
			<li><i>​เร็กกิง​บอล​</i>: เพิ่มแรงผลักของลูกบอลจาก 280 เป็น 1500 หน่วย</li>
			<li><i>​เร็กกิง​บอล​</i>: เพิ่มเวลาในการร่ายลูกบอลจาก 1.2วิ เป็น 1.4วิ</li>
			<li><i>​เร็กกิง​บอล​</i>: เพิ่มอัตราความเสียหายจากวิญญาณจาก 1.0 เป็น 1.4</li>
			<li><i>​เร็กกิง​บอล​</i>: เพิ่มเวลาคูลดาวน์พื้นฐานจาก 21วิ เป็น 31วิ</li>
			<li><i>​คอนซูม​</i>: อัปเดตสกิลให้สามารถใช้กับศัตรูได้ทุกตัว</li>
			<li><i>​คอนซูม​</i>: ไม่สตันหรือยกเป้าหมายขึ้นอีกต่อไป</li>
			<li><i>​คอนซูม​</i>: ลดความเสียหายพื้นฐานต่อวินาทีจาก 80 เป็น 40 DPS</li>
			<li><i>​คอนซูม​</i>: การอัปเกรดระดับ 1 ปรับให้ได้รับการรักษา 75% ของความเสียหายที่ทำได้</li>
			<li><i>​คอนซูม​</i>: การอัปเกรดระดับ 2 เพิ่มความเสียหายต่อวินาทีน้อยลงจาก +80 เป็น +40 DPS</li>
			<li><i>​คอนซูม​</i>: การอัปเกรดระดับ 3 ปรับให้เพิ่ม +2 เป้าหมายเพิ่มเติม</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_3" "<b>21/11/2024</b><br>
			<li><i>​เร็กกิง​บอล​</i>: ต่อจากนี้สามารถกระโดดได้ด้วยความสูงน้อยลงขณะถือลูกบอล</li>
			<li><i>​เร็กกิง​บอล​</i>: ลดรัศมีทำงานจาก 92 เป็น 65 หน่วย</li>
			<li><i>​คอนซูม​</i>: อัปเดตการแสดงผลใหม่</li>
			<li><i>​คอนซูม​</i>: เพิ่ม DPS พื้นฐานจาก 40 เป็น 60 หน่วย</li>
			<li><i>​คอนซูม​</i>: เพิ่มระยะร่ายจาก 12ม เป็น 15ม</li>
			<li><i>​คอนซูม​</i>: ต่อจากนี้มีระยะสูงสุด 20ม</li>
			<li><i>​คอนซูม​</i>: ต่อจากนี้ต้องอยู่ในแนวการมองเห็นจึงจะโยงได้</li>
			<li><i>​คอนซูม​</i>: ไม่ขัดจังหวะการเคลื่อนที่ของศัตรูอีกต่อไป</li>
			<li><i>​คอนซูม​</i>: นำบัฟอัตรายิงออก</li>
			<li><i>​คอนซูม​</i>: เพิ่มเปอร์เซ็นต์​การรักษาพื้นฐาน 50%</li>
			<li><i>​คอนซูม​</i>: ลดอัปเกรดระดับ 1 จากเปอร์เซ็นต์​การรักษา +75% เป็น +25%</li>
			<li><i>​ไบโอ​บลาสต์​</i>: เพิ่มระยะจาก 5ม เป็น 10ม</li>
			<li><i>​ไบโอ​บลาสต์​</i>: อัปเดตรูปกรวยกำหนดเป้าหมายเล็กน้อย</li>
			<li><i>​ไบโอ​บลาสต์​</i>: ลบเอฟเฟกต์หน้าจอมืดลงขณะร่าย</li>
			<li><i>Astral Walk</i>: นำออกจากเกม อัปเดตเป็นสกิลอัลติเมทใหม่ <i>​โอเวอร์​โหลด​</i></li>
			<li><i>​โอเวอร์​โหลด​</i>: อัปเดตการแสดงผลใหม่</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_4" "<b>06/12/2024</b><br>
			<li><i>​เร็กกิง​บอล​</i>: ปรับการทำงานของสกิล</li>
			<li><i>​เร็กกิง​บอล​</i>: อัปเดตการแสดงผลใหม่</li>
			<li><i>​โอเวอร์​โหลด​</i>: ปรับให้กล้องซูมออกได้มากขึ้น</li>
			<li><i>​โอเวอร์​โหลด​</i>: เปลี่ยนอัปเกรดระดับ 2 เป็นลดคูลดาวน์ลง 35 วินาที</li>
			<li><i>​โอเวอร์​โหลด​</i>: ตอนนี้รวม \"ลดความเร็ว​การ​เคลื่อนที่\" ไว้ในคำอธิบายและ UI แล้ว</li>"
		//-----------------------------------------------------------------------------
		// hero_trapper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_trapper_1" "<b>07/11/2024</b><br>
			<li>เพิ่มฮีโร่เข้าสู่แล็บฮีโร่</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_2" "<b>08/11/2024</b><br>
			<li><i>​ซิลก์แทร็ป​:</i> แก้ไขปัญหาที่ทำให้มองไม่เห็นเอฟเฟกต์ใยแมงมุมบางครั้ง</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_3" "<b>21/11/2024</b><br>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์​:</i> ลดรัศมีเริ่มต้นจาก 5ม เป็น 3ม</li>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์​:</i> ลดระยะเวลาจาก 9วิ เป็น 8วิ</li>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์​:</i> เพิ่มคูลดาวน์พื้นฐานจาก 20วิ เป็น 25วิ</li>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์​:</i> เปลี่ยนอัปเกรดระดับ 1 เป็นเป้าหมายในพิษสร้างความเสียหายวิญญาณ -20%</li>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์​:</i> เปลี่ยนอัปเกรดระดับ 2 เป็นระยะเวลา +4วิ</li>
			<li><i>​ซิลก์แทร็ป​:</i> ต่อจากนี้สามารถเลือกเป้าหมายครีปและทรูปเปอร์ได้</li>
			<li><i>​ซิลก์แทร็ป​:</i> แก้ไขปัญหาที่กับดักจะสร้างความเสียหายจากอีกฝั่งของกำแพง</li>
			<li><i>​ซิลก์แทร็ป​:</i> แก้ไขปัญหาที่กับดักบางครั้งจะไม่ปรากฏขึ้น</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_4" "<b>24/11/2024</b><br>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์​:</i> เปลี่ยนการคำนวณการเพิ่มขนาดจากรัศมีคงที่ต่อวินาที เป็นเพิ่มตามระยะสกิล</li>
			<li><i>​ซิลก์แทร็ป​:</i> ปรับปรุงการแสดงตัวอย่าง</li>
			<li><i>​ซิลก์แทร็ป​:</i> แก้ไขปัญหาที่บางครั้งกับดักจะไม่ปรากฏขึ้น</li>
			<li><i>​ซิลก์แทร็ป​:</i> ต่อจากนี้มีความยาวกับดักขั้นต่ำ</li>
			<li><i>​ซิลก์แทร็ป​:</i> อัปเกรดระดับ 3 ต่อจากนี้จะใบ้ 2.5วิ แทนการปลดอาวุธ 4วิ</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_5" "<b>06/12/2024</b><br>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์​:</i> เพิ่มรัศมีเริ่มต้นจาก 3ม เป็น 4.5ม</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_6" "<b>20/2/2025</b><br>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์:</i> เพิ่มรัศมีเริ่มต้นจาก 4.5ม เป็น 6ม</li>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์:</i> ไม่สร้างความเสียหายอีกต่อไป แต่จะใบ้ศัตรูทั้งหมดในพื้นที่</li>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์:</i> เพิ่มคูลดาวน์จาก 25วิ เป็น 30วิ</li>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์:</i> อัปเกรดระดับ 3 ต่อจากนี้จะลดต้านทานวิญญาณ 25%</li>
			<li><i>​บอตเทิลด์​แฟนทาสมิไซด์:</i> อัปเดตอัตราเพิ่มพลังจากวิญญาณให้เพิ่มจำนวนลดความเร็ว</li>
			<li><i>​ซิลก์แทร็ป:</i> ต่อจากนี้จะสร้างความเสียหายต่อเนื่อง</li>
			<li><i>​ซิลก์แทร็ป:</i> ต่อจากนี้จะเปิดเผยศัตรูที่โดนซิลก์แทร็ป</li>
			<li><i>​ซิลก์แทร็ป:</i> เพิ่มระยะเวลาเริ่มต้นจาก 60วิ เป็น 120วิ</li>
			<li><i>​ซิลก์แทร็ป:</i> เพิ่มระยะเวลาดีบัฟจาก 2วิ เป็น 3วิ</li>
			<li><i>​ซิลก์แทร็ป:</i> อัปเกรดระดับ 3 จะเพิ่มระยะเวลาดีบัฟ 2วิ ด้วยเช่นกัน</li>"

		//-----------------------------------------------------------------------------
		// hero_slork
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_slork_1" "<b>24/10/2024</b><br>
			<li>เพิ่มฮีโร่เข้าสู่แล็บฮีโร่</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_2" "<b>29/10/2024</b><br>
			<li><i>ปืน</i>: ความเสียหายต่อนัดลดลงจาก 5 เป็น 4.5 หน่วย</li>
			<li><i>ปืน</i>: การกระจายกระสุนเพิ่มขึ้น และระยะเริ่มลดทอนความเสียหายลดลงจาก 20ม เป็น 18ม</li>
			<li><i>​สกอลดิง​สเปรย์​</i>: อัปเดตอนุภาคไม่ให้บังการมองเห็นของ แฟธอม และเพิ่มเอฟเฟกต์เมื่อโดน</li>
			<li><i>​บรีช​</i>: ตอนนี้คุณจะสามารถใช้สกิลอื่นระหว่างการเคลื่อนที่ของ ​บรีช​ ได้</li>
			<li><i>​บรีช​</i>: อัปเดตเอฟเฟกต์อนุภาค</li>
			<li><i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i>: ตอนนี้คุณจะสามารถออกคำสั่งใด ๆ ก็ได้ขณะปักอยู่กับกำแพงและจะยกเลิกการปักทันที</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_3" "<b>1/11/2024</b><br>
			<li>พลังชีวิตต่อพรลดลงจาก 41 เป็น 36 หน่วย</li>
			<li>ปืนลูกซองต่อนัดลดลงจาก 4.5 เป็น 4 หน่วย</li>
			<li>ระยะเริ่มลดทอนความเสียหายปืนลูกซองลดลงจาก 18ม เป็น 16ม</li>
			<li>​สกอลดิง​สเปรย์​ เพิ่มความเสียหายอาวุธต่อวินาทีน้อยลงจาก 8% เป็น 7%</li>
			<li>​บลัดเลตติ้ง​ ของ แฟธอม ได้รับการอัปเดตให้มีค่าเท่ากันกับ ​บลัดเลตติ้ง​ ของ ชิฟ เวอร์ชันล่าสุด</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_4" "<b>8/11/2024</b><br>
			<li><b>สกิลใหม่</b>: <i>​เลิร์กเกอร์​แอมบุช​</i></li>
			<li><i>บลัดเลตติ้ง​ ของ แฟธอม<i> ถูกแทนที่ด้วย <i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i> </li>
			<li><i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i>: ได้รับ 2 ชาร์จเมื่อเกี่ยวติดกับพื้นผิว</li>
			<li><i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i>: ไม่สามารถใช้กับพื้นได้อีกต่อไป</li>
			<li><i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i>: ไม่สามารถใช้ได้เมื่อพื้นผิวเป้าหมายอยู่ไกลเกินไป</li>
			<li><i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i>: ต่อจากนี้เมื่อร่ายจะไม่ออกจากสถานะล่องหน</li>
			<li><i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i>: เมื่อร่ายจะได้รับสถานะล่องหนจากสกิล ​เลิร์กเกอร์​แอมบุช​</li>
			<li><i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i>: ต่อจากนี้จะเริ่มนับเวลาคูลดาวน์เมื่อปลดออกจากพื้นผิว</li>
			<li><i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i>: ไม่มอบการฟื้นฟูแบบติดตัวอีกต่อไป</li>
			<li><i>​รีฟ​ดเวลเลอร์​ฮาร์พูน​</i>: ไม่มอบการล่องหนแบบติดตัวอีกต่อไป</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_5" "<b>21/11/2024</b><br>
			<li><i>อาวุธ</i>: ความ​เสียหาย​กระสุน​ต่อพรลดลงจาก 0.57 เป็น 0.35 หน่วย</li>
			<li><i>​เลิร์กเกอร์​แอมบุช​</i>: อัปเดตเอฟเฟกต์อนุภาค</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_6" "<b>06/12/2024</b><br>
			<li><i>​สกอลดิง​สเปรย์​</i>: อัปเดตเอฟเฟกต์อนุภาค</li>
			<li><i>​เลิร์กเกอร์​แอมบุช​</i>: เพื่มเอฟเฟกต์คลื่นน้ำบนหน้าจอสำหรับศัตรูที่ถูกตรึง</li>
			<li><i>​เลิร์กเกอร์​แอมบุช​</i>: ตอนนี้โพรเจกไทล์ที่ใช้งานมีรัศมี 2.5ม</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_7" "<b>17/12/2024</b><br>
			<li>เพิ่มบิลด์ไอเท็มเริ่มต้น</li>
			<li>อัปเดตและปรับปรุงเอฟเฟกต์เสียงสำหรับทุกสกิล</li>"


		//-----------------------------------------------------------------------------
		// hero_viper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_viper_1" "<b>24/10/2024</b><br>
			<li>เพิ่มฮีโร่เข้าสู่แล็บฮีโร่</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_2" "<b>29/10/2024</b><br>
			<li><i>Hook Dagger</i> เปลี่ยนเป็น <i>​สกรูว์แจ็บ​แดกเกอร์​</i></li>
			<li><i>​ลีธัลเวนอม​</i>: ตอนนี้จะเลือกเป้าหมายได้เฉพาะฮีโร่ศัตรูเท่านั้น</li>
			<li><i>​ลีธัลเวนอม​</i>: ปรับปรุงเอฟเฟกต์การแสดงผล</li>
			<li><i>​สลิเธอร์​</i>: ตอนนี้จะอัปเกรดที่เลเวล 1 เป็นค่าเริ่มต้น</li>
			<li><i>​สลิเธอร์​</i>: เปลี่ยนอัปเกรดระดับ 1 เป็น +25% ระยะสไลด์, ระดับ 2 เป็น +2 สแตมินา และระดับ 3 เป็น +30% ต้านทานกระสุน/วิญญาณ</li>
			<li><i>​เพทริฟาย</i>: เพิ่มดีเลย์การระเบิดจาก 0.6วิ -> 1.0วิ </li>
			<li><i>​เพทริฟาย</i>: ปรับปรุงเอฟเฟกต์การแสดงผล เอฟเฟกต์เสียง และการควบคุมกล้องเมื่อกลายเป็นหิน </li>
			<li><i>​เพทริฟาย</i>: จำนวนบล็อกตอนนี้จะเพิ่มขึ้นตามพลังวิญญาณ </li>
			<li><i>​เพทริฟาย</i>: ไม่สามารถร่ายกลางอากาศได้อีกต่อไป </li>
			<li><i>​เพทริฟาย</i>: ต่อจากนี้จะถูกบล็อกโดย ​อันสต็อป​เอเบิล​ อย่างถูกต้อง </li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_3" "<b>21/11/2024</b><br>
			<li><i>​เพทริฟาย</i> เปลี่ยนเป็นสกิล <i>​เพทริฟายอิง​โบลา​</i></li>
			<li><i>​เพทริฟายอิง​โบลา​</i>: ปรับการแสดงผลให้เป็นโพรเจกไทล์</li>
			<li><i>​สกรูว์แจ็บ​แดกเกอร์​</i>: ไม่ขัดจังหวะการสไลด์ตัวอีกต่อไป</li>
			<li><i>​สกรูว์แจ็บ​แดกเกอร์​</i>: ปรับโพรเจกไทล์และการปะทะให้เห็นได้ชัดเจนขึ้น</li>
			<li><i>​ลีธัลเวนอม​</i>: ต่อจากนี้จะมีเอฟเฟกต์บนหน้าจอ</li>
			<li><i>ปืน:</i> ลดความเสียหายจาก 12 เป็น 11 หน่วย</li>
			<li><i>ปืน:</i> ปรับเส้นการยิงให้มองเห็นได้ง่ายขึ้นเนื่องจากอัตรายิงสูง</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_4" "<b>26/11/2024</b><br>
			<li><i>ปืน:</i> ลดความเสียหายจาก 11 เป็น 9 หน่วย</li>
			<li><i>ปืน:</i> เพิ่มความเร็วกระสุนจาก 81 ม/วิ เป็น 411 ม/วิ</li>
			<li><i>ปืน:</i> เพิ่มขนาดตับกระสุนจาก 18 เป็น 24 นัด</li>
			<li><i>​เพทริฟายอิง​โบลา​</i>: เพิ่มรัศมีโพรเจกไทล์จาก 30 เป็น 45 หน่วย</li>
			<li>ลดพลังชีวิตต่อพรจาก 35 เป็น 30 หน่วย</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_5" "<b>06/12/2024</b><br>
			<li>เพิ่มขนาดโมเดลอีก +15%</li>"

		//-----------------------------------------------------------------------------
		// hero_magician
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_magician_1" "<b>24/10/2024</b><br>
			<li>เพิ่มฮีโร่เข้าสู่แล็บฮีโร่</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_2" "<b>29/10/2024</b><br>
			<li><i>ปืน:</i> ตอนนี้จะลดทอนความเสียหายจากการยิงระยะไกลได้อย่างถูกต้อง</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_3" "<b>07/11/2024</b><br>
			<li>ตอนนี้มีสกิลอัลติเมท - <i>​แกรนด์​ฟินาเล่​</i></li>
			<li><i>ปืน</i>: เพิ่มความจุกระสุนจาก 20 เป็น 22 นัด</li>
			<li><i>​เว็กซิง​โบลต์​</i>: ตอนนี้ลดความเร็วอัตรายิงลง 20% แทนการลดความเร็ว​การเคลื่อนที่</li>
			<li><i>​เว็กซิง​โบลต์​</i>: ความเสียหายเพิ่มขึ้นจาก 100 เป็น 120 หน่วย อัตราเพิ่มตามวิญญาณจาก 1.2 เป็น 1.4</li>
			<li><i>​เว็กซิง​โบลต์​</i>: ระยะเวลาดีบัฟเพิ่มขึ้นจาก 2วิ เป็น 5วิ</li>
			<li><i>​เว็กซิง​โบลต์​</i>: อัปเกรดระดับ 2 ลดต้านทานวิญญาณมากขึ้นจาก -15% เป็น -20%</li>
			<li><i>​เว็กซิง​โบลต์​</i>: ตอนนี้อัปเกรดระดับ 3 จะมอบความเร็วเพิ่มขึ้น</li>
			<li><i>​เว็กซิง​โบลต์​</i>: ตอนนี้จะมีข้อความบน UI เมื่อสามารถเปลี่ยนเส้นทางได้</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: ตอนนี้สามารถร่ายกลางอากาศได้แล้ว</li>
			<li><i>​แรบบิต​เฮ็กซ์​</i>: ไม่สามารถร่ายใส่เพื่อนร่วมทีมได้อีกต่อไป</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_4" "<b>21/11/2024</b><br>
			<li><i>​เว็กซิง​โบลต์​</i>: ต่อจากนี้จะร่ายพร้อมกับผู้ช่วยของคุณเสมอด้วยความเสียหายลดลง</li>
			<li><i>​เว็กซิง​โบลต์​</i>: อัปเดตการอัปเกรดให้สอดคล้องการทำงานแบบใหม่</li>
			<li><i>​เว็กซิง​โบลต์​</i>: ลดอัตราเพิ่มพลังจากวิญญาณจาก 1.4 เป็น 1.2</li>
			<li><i>​แรบบิต​เฮ็กซ์​</i>: เมจิกเชียน ต่อจากนี้จะรู้แล้วว่ากระต่ายกับกบต่างกันอย่างไร และจะแปลงร่างเป้าหมายเป็นกระต่ายอย่างถูกต้อง</li>
			<li><i>​แรบบิต​เฮ็กซ์​</i>: ไม่สามารถร่ายใส่ตัวเองได้อีกต่อไป</li>
			<li><i>​แรบบิต​เฮ็กซ์​</i>: ต่อจากนี้จะจำกัดความเร็วการเคลื่อนที่สูงสุดแทนการเพิ่มความเร็ว</li>
			<li><i>​แรบบิต​เฮ็กซ์​</i>: อัปเกรดระดับ 3 ต่อจากนี้จะเฮกซ์เป้าหมายทั้งหมดในรัศมีด้วยระยะเวลาเต็มจำนวน</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: ต่อจากนี้จะเติมกระสุนอาวุธของคุณเมื่อร่าย</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: ต่อจากนี้จะยิงรัวสองนัด</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: ความ​เสียหาย​วิญญาณลดลงจาก 1x60 ด้วยอัตราเพิ่มพลัง 0.5 เป็น 2x30 ด้วยอัตราเพิ่มพลัง 0.3</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: เส้นการยิงต่อจากนี้จะตรงกับเส้นการยิงของอาวุธ</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: ปรับปรุงการค้นหาเป้าหมาย</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: แก้ไขข้อบกพร่องที่บางครั้งคุณจะไม่สามารถเปลี่ยนเส้นทางสายฟ้าหลังจากที่ผู้ช่วยร่ายสายฟ้า</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: ปรับความราบรื่นในการเปลี่ยนมุมกล้องเมื่อเทเลพอร์ต</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: ลดระยะร่ายจาก 20ม เป็น 15ม</li>
			<li><i>​สเปกตรัล​แอสซิสแตนต์​</i>: อัปเดตการอัปเกรดให้สอดคล้องการทำงานแบบใหม่</li>"

		//-----------------------------------------------------------------------------
		// hero_operative
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_operative_1" "<b>06/12/2024</b><br>
			<li>เพิ่มฮีโร่เข้าสู่แล็บฮีโร่</li>"
		"Citadel_PatchNotes_HeroLabs_hero_operative_2" "<b>17/12/2024</b><br>
			<li>เพิ่มบิลด์ไอเท็มเริ่มต้น</li>"

		}
}
