"video.cfg"
{
	"Version"		"20"
	"VendorID"		"4318"
	"DeviceID"		"10243"
	"setting.cpu_level"		"1"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"3"
	"setting.knowndevice"		"0"
	"setting.defaultres"		"1920"
	"setting.defaultresheight"		"1080"
	"setting.refreshrate_numerator"		"0"
	"setting.refreshrate_denominator"		"0"
	"setting.fullscreen"		"0"
	"setting.coop_fullscreen"		"1"
	"setting.nowindowborder"		"1"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.cl_particle_fallback_base"		"0"
	"setting.cl_particle_fallback_multiplier"		"0.000000"
	"setting.r_citadel_ssao_quality"		"4"
	"setting.r_citadel_distancefield_ao_quality"		"2"
	"setting.r_citadel_distancefield_reflections"		"false"
	"setting.r_citadel_distancefield_shadows"		"true"
	"setting.r_effects_bloom"		"true"
	"setting.r_post_bloom"		"true"
	"setting.r_env_map_uses_height_map"		"1"
	"setting.r_citadel_antialiasing"		"1"
	"setting.r_citadel_upscaling"		"4"
	"setting.r_depth_of_field"		"true"
	"setting.r_screen_space_shadows"		"false"
	"setting.r_citadel_half_res_noisy_effects"		"true"
	"setting.r_render_portals"		"1"
	"setting.r_arealights"		"true"
	"setting.r_texture_stream_mip_bias"		"0"
	"setting.r_dashboard_render_quality"		"1"
	"setting.r_particle_depth_feathering"		"true"
	"setting.shaderquality"		"1"
	"setting.recommendedheight"		"1080"
	"setting.volume_fog_width"		"128"
	"setting.volume_fog_height"		"128"
	"setting.volume_fog_depth"		"64"
	"setting.r_citadel_mboit"		"false"
	"setting.r_citadel_motion_blur"		"1"
	"setting.r_citadel_shadow_quality"		"3"
	"setting.mat_viewportscale"		"0.666667"
	"setting.r_fullscreen_gamma"		"2.200000"
	"setting.r_low_latency"		"1"
	"setting.r_light_sensitivity_mode"		"false"
	"setting.fps_max"		"240.000000"
	"setting.r_citadel_fsr_rcas_sharpness"		"0.250000"
	"setting.r_citadel_fsr2_sharpness"		"0.500000"
	"setting.useadvanced"		"1"
	"setting.r_citadel_fog_quality"		"0"
	"setting.r_citadel_dlss_settings_mode"		"3"
	"setting.r_dlss_preset"		"10"
}
